<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Inspiration Collection 3：守护美与智识的光芒 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    
<link rel="stylesheet" href="/css/style.css">


    
<link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">


  <meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" class="aplayer-style-marker">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="https://cdn.jsdelivr.net/npm/meting/dist/Meting.min.js" class="meting-script-marker"></script>
</head>

  <body>

<header>
	<a id="logo" href="/" title="Hexo">
	<img src="/favicon.png" alt="Hexo"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="Enter Key..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="http://weibo.com/" target="_blank">Weibo</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    
<!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      Inspiration Collection 3：守护美与智识的光芒
    </h1>
  

	<div class='post-body mb'>
		<h2 id="🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔"><a href="#🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔" class="headerlink" title="🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔"></a><font color= Navy>🎇<strong>𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔</strong></font><br /></h2><p> 由于拖更太久，导致负罪感越深越难以开动，在这里我必须终结这个恶性循坏。对于19年12月、20年1月、2月的inspiration collection,我将以简单的链接or图片形式来弥补，就不多赘述个人感想了（实际上也忘了差不多了😥）。三月将恢复正常，请大家见谅！</p>
<h2 id="🎨𝓐𝓡𝓣"><a href="#🎨𝓐𝓡𝓣" class="headerlink" title="🎨𝓐𝓡𝓣"></a><font color= LightSlateBlue>🎨<strong>𝓐𝓡𝓣</strong></font><br /></h2><h3 id="🎥-𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪"><a href="#🎥-𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪" class="headerlink" title=" 🎥 𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪 "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue> 🎥 <strong>𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪</strong></font><br /> </td></tr></table></h3><ul>
<li><p><font color= LightSlateBlue><strong>国产纪录片之光</strong>🌟<br /><a href="https://www.bilibili.com/bangumi/media/md28220315/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>但是还有书籍</strong></font><br /></a><br><img src="https://user-images.githubusercontent.com/53594348/76972208-3d59cf80-6969-11ea-9738-8ff9c58ecbe9.jpg" alt="unnamed"></p>
<p>B站出品的纪录片，宣传点是胡歌配音，但是有趣的选题、精良的制作和唯美的动画效果让我大为惊喜，我觉得这可以与国外纪录片的制作水准比肩。里面在在世界各地的角落散发着光芒的主人公让人感到慰藉，这世上总有人在坚持独特而纯粹的生活，用生命守护着美与智识。</p>
</li>
</ul>
<h3 id="🗣-𝕀𝕟𝕥𝕖𝕣𝕧𝕚𝕖𝕨"><a href="#🗣-𝕀𝕟𝕥𝕖𝕣𝕧𝕚𝕖𝕨" class="headerlink" title="🗣 𝕀𝕟𝕥𝕖𝕣𝕧𝕚𝕖𝕨"></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue>🗣 <strong>𝕀𝕟𝕥𝕖𝕣𝕧𝕚𝕖𝕨</strong></font><br /></td></tr></table></h3><ul>
<li><p><font color= LightSlateBlue><strong>理想主义者的度量衡</strong>⚖️<br /><a href="https://v.qq.com/detail/8/84842.html" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>十三邀</strong></font><br /></a><br><img src="https://user-images.githubusercontent.com/53594348/76976946-a0e6fb80-696f-11ea-8194-ea2db9f24523.png" alt="TIM"></p>
<p>一开始看会觉得很没劲，许知远一直在把受访者往理想主义的立场上带，双方根本不再一个层面上沟通交流，聊不到一块去，有些时候看着都觉得场面尴尬。但后面慢慢才明白节目本身做的也许就不是传统访谈节目的那一套，而是把采访者许知远做为一个衡量时代的指标，去照应不同的人性。节目不仅有知识界的元老、学术界的大牛，也有喜剧演员、明星网红。就像节目官方所宣传的那样“以许知远偏见的视角，带领观众在与13位“社会切片”的对话”。虽然带有“偏见”，但也为观察这个社会提供了一个独特的视角。</p>
</li>
</ul>
<h3 id="🥴𝔸𝕟𝕚𝕞𝕖"><a href="#🥴𝔸𝕟𝕚𝕞𝕖" class="headerlink" title=" 🥴𝔸𝕟𝕚𝕞𝕖 "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue> 🥴<strong>𝔸𝕟𝕚𝕞𝕖</strong></font><br /> </td></tr></table></h3><ul>
<li><p><font color= LightSlateBlue><strong>爱的自私和自由</strong>🌟<br /><a href="https://movie.douban.com/subject/30402296/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>天气之子</strong></font><br /></a><br><img src="https://user-images.githubusercontent.com/53594348/76974243-edc8d300-696b-11ea-84a8-1d78eb90c96e.jpg" alt="bacb48a34358556751ca40cb1875e78a"></p>
<p>主题曲太动人了，新海诚的动画配RADWIMPS的音乐真是绝配，一听到马上能识别，啊就是这个感觉！采访里面有拍到前期制作中主题曲是乐队是和导演一起讨论出来的，所以才会有和剧情高度融合的效果。虽然很多人觉得电影的主题很自私，男女主角不顾一切也要在一起哪怕让世界洪水滔天。但是看了主题曲《我们还能为爱做些什么》的歌词其实会明白，影片初衷就是想要描写爱让人不顾一切的自私和摆脱世俗羁绊的自由。</p>
<p><em>歌名：愛にできることはまだあるかい（我们还能为爱做些什么）</em><br><em>演唱：RADWIMPS</em></p>
<blockquote>
<p><font color= MediumPurple>何も持たずに　生まれ堕ちた僕<br>我一无所有的来到这个世界</p>
<p><font color= MediumPurple>永遠の隙間で　のたうち回ってる<br>于夹缝中无止境地痛苦挣扎</p>
<p><font color= MediumPurple>諦めたものと　賢い者だけが<br>在这只有学会了放弃和独善其身</p>
<p><font color= MediumPurple>勝者の時代に　どこで息を吸う<br>才能活得精彩的时代 我们该何去何从</p>
<p><font color= MediumPurple>支配者も神も　どこか他人顔<br>统治者也好神明也罢 都一副事不关己</p>
<p><font color= MediumPurple>だけど本当は　分かってるはず<br>他们明明对这一切心知肚明</p>
<p><font color= MediumPurple>勇気や希望や　絆とかの魔法<br>勇气希望与羁绊已无处可用</p>
<p><font color= MediumPurple>使い道もなく　オトナは眼を背ける<br>成年人则对此选择视而不见</p>
<p><font color= MediumPurple>それでもあの日の　君が今もまだ<br>但即便如此 那天的你对我而言</p>
<p><font color= MediumPurple>僕の全正義の　ど真ん中にいる<br>仍是一切正义的终点</p>
</blockquote>
</li>
</ul>
<h3 id="🎼-𝕄𝕦𝕤𝕚𝕔"><a href="#🎼-𝕄𝕦𝕤𝕚𝕔" class="headerlink" title="🎼 𝕄𝕦𝕤𝕚𝕔  "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue>🎼 <strong>𝕄𝕦𝕤𝕚𝕔</strong> </font><br /> </td></tr></table></h3><center><font color= LightSteelBlue>（点击每首歌的歌名即可观看歌手的现场表演和音乐mv!😉）</font><br /></center>

<ul>
<li><p><font color= LightSlateBlue><strong>冰雪公主的奇幻征程</strong>❄️<br /><a href="https://www.bilibili.com/video/av78687099/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>FROZEN 2 - Into the Unknown</strong></font><br /></a></p>

    <div id="aplayer-XjQbAdcU" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1403858540" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#FF4081"
    ></div>

<p>一直希望能在某天下大雪的时候大声吼唱这首歌的高潮部分，结果冬天都过了也没等到，哭了😥</p>
</li>
<li><p><font color= LightSlateBlue><strong>英伦王子的深情摇滚</strong>🤘🏻 <br /><a href="https://www.bilibili.com/video/av78347894/?spm_id_from=333.788.videocard.0" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>Harry Styles - Adore You</strong></font><br /></a></p>

    <div id="aplayer-ozzcxfCe" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1407951508" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#FF4081"
    ></div>

<p>这首歌可以跟磕了药一样越听越上头，我卷真的太迷人了😍</p>
</li>
<li><p><font color= LightSlateBlue><strong>女生见女生爱的温柔男声</strong>🤗 <br /><a href="https://www.bilibili.com/video/av82957801" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>沈以诚 - 告白</strong></font><br /></a></p>

    <div id="aplayer-OPTnemAg" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1336856449" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#FF4081"
    ></div>

<p>期末有一阵晚上回寝时经常单曲循环沈以诚的歌，一天的疲劳在音乐中慢慢舒展开来。p.s.祝贺某b站音乐up主粉丝人数正式突破一位数🥳<br><img src="https://user-images.githubusercontent.com/53594348/78034677-9f1f2e00-739a-11ea-8910-46a1c40f0c20.png" alt="告白"></p>
<center><font color= LightSteelBlue>（因为喜欢这首歌所以也试着自己弹唱并制作MV，这张是封图 ）</font><br /></center>

</li>
</ul>
<h2 id="🎙𝓥𝓞𝓘𝓒𝓔"><a href="#🎙𝓥𝓞𝓘𝓒𝓔" class="headerlink" title="🎙𝓥𝓞𝓘𝓒𝓔"></a><font color= PaleVioletRed>🎙<strong>𝓥𝓞𝓘𝓒𝓔</strong></font><br /></h2><h3 id="✨𝔹𝕚𝕝𝕚𝕓𝕚𝕝𝕚"><a href="#✨𝔹𝕚𝕝𝕚𝕓𝕚𝕝𝕚" class="headerlink" title="✨𝔹𝕚𝕝𝕚𝕓𝕚𝕝𝕚  "></a><table><tr><td bgcolor=Pink><font color=Salmon>✨<strong>𝔹𝕚𝕝𝕚𝕓𝕚𝕝𝕚</strong> </font><br /> </td></tr></table></h3><ul>
<li><p><font color= LightSalmon><strong>巫师财经</strong><br /><a href="https://www.bilibili.com/video/av83409956" target="_blank" rel="noopener"><font color= LightCoral><strong>2019-2020资本市场年度回顾</strong></font><br /></a></p>
</li>
<li><p><font color= LightSalmon><strong>冲浪普拉斯</strong><br /><a href="https://www.bilibili.com/video/av78260184" target="_blank" rel="noopener"><font color= LightCoral><strong>中国商业史</strong></font><br /></a></p>
</li>
<li><p><font color= LightSalmon><strong>硬核的半佛仙人</strong><br /><a href="https://www.bilibili.com/video/av83908288" target="_blank" rel="noopener"><font color= LightCoral><strong>买不起奢侈品就是穷人吗？不，是聪明人</strong></font><br /></a></p>
<p>上学期上了宏观经济学，所以对财经类话题比较感兴趣。我还挺开心能看到b站有更多专业人士来分享自己的知识和见解，可能也就听一乐呵，但是也能对一些领域有一个粗浅的认识，爽且有学习到知识。以上三个是我看过的视频质量相对较高的财经类博主，点击作品名字可以直接转到b站观看。</p>
<h2 id="🎆𝓔𝓝𝓓"><a href="#🎆𝓔𝓝𝓓" class="headerlink" title="🎆𝓔𝓝𝓓"></a><font color= Navy>🎆<strong>𝓔𝓝𝓓</strong></font><br /></h2><p>前言里面说好只是粗略写一下想法的，忍不住还是多叨唠了几句。板块相比第一期是越来越少，但总比停更好，某人对自己的要求是越来越低了😡</p>
</li>
</ul>

	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2020-03-29T09:15:55.505Z" itemprop="datePublished">2020-03-29</time>
	</div>
</article>



<!--评论-->

	
<div class="ds-thread" data-thread-key="Dec2019" data-title="Inspiration Collection 3：守护美与智识的光芒" data-url="https://yueyingshen1998.github.io/2020/03/29/Dec2019/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>



  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>






<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='https://user-images.githubusercontent.com/53594348/62712014-9d2fe580-ba2c-11e9-90fd-cb59c28ffc6d.png' alt='John Doe'>
					<div class="media__body">
						<h4>Selena Shen</h4>
						<p class='site-description'>To the time to life.</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="http://weibo.com/" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://github.com/" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://www.zhihu.com/" target="_blank">
				        			
										<i class="iconfont icon-zhihu"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<head></head>
<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
			<span>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次</span>
		
		<span>Theme by <a href="http://github.com/justpsvm" target="_blank" rel="noopener">justpsvm</a>. Powered by <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--
<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>
-->
	
<script src="/js/lib.js"></script>

	
<script src="/js/google-code-prettify/prettify.js"></script>

	
<script src="/js/module.js"></script>

	
<script src="/js/script.js"></script>

	
		<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
