<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Inspiration Collection 5：一周年特刊-活在这珍贵的人间 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    
<link rel="stylesheet" href="/css/style.css">


    
<link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">


  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>

<header>
	<a id="logo" href="/" title="Hexo">
	<img src="/favicon.png" alt="Hexo"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="Enter Key..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="http://weibo.com/" target="_blank">Weibo</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    
<!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      Inspiration Collection 5：一周年特刊-活在这珍贵的人间
    </h1>
  

	<div class='post-body mb'>
		<p><img src="https://user-images.githubusercontent.com/53594348/92131186-3e5bbc00-ee38-11ea-99fa-0af585e8525c.gif" alt="Inspiration Collection 3"></p>
<h2 id="🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔"><a href="#🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔" class="headerlink" title="🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔"></a><font color= Navy>🎇<strong>𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔</strong></font><br /></h2><p>久别博客后的回归，比以往的内容更加丰富了，也算是我这个大半年知识积累的回顾总结。恰逢创建这个博客一周年了，这一期内容也会节选一部分放到公众号上（DesignLife设计生活实验所），完整内容还是放在下面啦。有幸关注了这个博客的朋友欢迎到公众号后台分享你们喜欢的文艺作品给我，你我的互动是我们照亮彼此内心的烛火😘</p>
<h2 id="🎨𝓐𝓡𝓣"><a href="#🎨𝓐𝓡𝓣" class="headerlink" title="🎨𝓐𝓡𝓣"></a><font color= LightSlateBlue>🎨<strong>𝓐𝓡𝓣</strong></font><br /></h2><h3 id="📺𝔻𝕣𝕒𝕞𝕒"><a href="#📺𝔻𝕣𝕒𝕞𝕒" class="headerlink" title="📺𝔻𝕣𝕒𝕞𝕒 "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue>📺<strong>𝔻𝕣𝕒𝕞𝕒</strong></font><br /> </td></tr></table></h3><ul>
<li><font color= LightSlateBlue><strong>没有进步的历史只有一代代的女性</strong>🏳️‍🌈 <br /><a href="https://movie.douban.com/subject/30366454/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>Mrs. America</strong></font><br /></a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/53594348/92068981-dcb93480-edda-11ea-84f2-290dea10df50.jpg" alt="ob_014dbf_hr7k3ocg6yxce7xjnncgtdzyoak"></p>
<p>美国夫人应该算得上是今年看到的最佳剧集，其中第八集几个演员的表现力我真的拍案叫绝，保守党的家庭妇女来到自由主义大本营的代表大会上，不同党派的冲突矛盾和人物心理的转变被刻画得淋漓尽致，通过细节和台词折射出的党派对立的荒谬性让戏剧场景充满张力，也让主题变得更加深刻。</p>
<p><img src="https://user-images.githubusercontent.com/53594348/92077313-bd2c0700-edee-11ea-9fea-e35aae6dae1f.jpg" alt="微信图片_20200705205951"><br>上图是第八集的一个很短的片段，类似的片段在第八集中不断迭起。保守党女配唱了她自己以为的“爱国歌曲”，结果作曲者是她一直以为无比邪恶的共产人所写的，所以现场听她唱完歌后的黑人女性点醒她她还不敢相信，其实跟她对立党派的人跟她有一样的朴素的爱国之情。</p>
<p>在现在这个时代背景下看美国夫人很有意义，你会发现网络上轰轰烈烈的关于女性议题的争论其实早就有，不同立场带来的偏见也是惊人的相似。最后ERA（The Equal Rights Amendment）被保守党成功狙击了，女性维权运动到今天还在举步维艰的进行中，但是回看当时女权运动的先锋们的风采仍然把我看的热泪盈眶，无论是女性代表大会上的高歌，还是马拉松比赛上自由火炬的传递，我想她们的精神还是传递了下来，尽管微弱但生生不息。</p>
<ul>
<li><font color= LightSlateBlue><strong>爱情不是绑定而是成全彼此的成长</strong>💑<br /><a href="https://movie.douban.com/subject/33477335/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>Normal People</strong></font><br /></a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/53594348/92069124-33267300-eddb-11ea-86e1-dbc5c3d05474.jpg" alt="NormalPeople-Hulu"></p>
<p>中国观众看惯了情侣分分合合最后又在一起的甜宠剧套路，受不了不“圆满”的结局，但实际上这种不接受是狭隘了对爱的理解：爱并不是两个人在一起结婚生子白头到老，而是对彼此个人价值的尊重和成全。Marianne和Connell的故事很好地诠释了亲密关系里面的爱对个人成长的作用。Marianne身上那种自我毁灭式的获取爱的方式在让人揪心的同时也让人反思，我们痛苦的来源很大程度上是对爱而不得的东西执念太深。影片的最后Marianne放手让Connell去纽约追逐他的梦想，两个终于认爱的人在客厅里相错着并肩，完成了彼此的成长。</p>
<h3 id="🎥-𝕄𝕠𝕧𝕚𝕖"><a href="#🎥-𝕄𝕠𝕧𝕚𝕖" class="headerlink" title=" 🎥 𝕄𝕠𝕧𝕚𝕖 "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue> 🎥 <strong>𝕄𝕠𝕧𝕚𝕖</strong></font><br /> </td></tr></table></h3><ul>
<li><font color= LightSlateBlue><strong>在盛大的废墟中寻找悲悯和救赎</strong>🎖️<br /><a href="https://movie.douban.com/subject/30252495/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>1917</strong></font><br /></a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/53594348/92069481-09ba1700-eddc-11ea-89ed-8a42094ccfd9.jpg" alt="202004091359091500_2016"></p>
<p>我很少去影院看电影，一般视频网站上想看的随时看，但是1917是属于那种不得不去电影院才能真正感受到影片的完整效果的电影。有人批评说长镜头的沉浸式体验让人忽略了对战争的反思，只感受到主角历险中的经验刺激而忘记了战争本身的残酷。但是我的体验恰恰相反，刚电影院出来我就和朋友在讨论一战是怎么爆发的，第二天早上重听了讲解一战的网课和《全球通史》上一战的章节，我想这足以证明影片有反战的感召力。1917还有一个很特别的地方在于电影和舞台剧艺术的融合，无论是摄影的线路还是画面的布景都兼备电影的写实和舞台的戏剧性，不愧是有突破意义的杰作。</p>
<ul>
<li><font color= LightSlateBlue><strong>不怕孤独的自由才是强大的自由</strong>👧<br /><a href="https://movie.douban.com/subject/26348103/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>小妇人</strong></font><br /></a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/53594348/92069717-a8467800-eddc-11ea-964e-d8ab4eb3c995.jpg" alt="080_20200113153215"></p>
<p>小妇人像是打了加足噪点的滤镜，所有卡司都融入了油画背景似的赏析悦目的不像话。交织叙述的手法将暖色的少女时代和冷色的成熟期互相映衬对比，时间线最终交汇在乔在妹妹的激励下完成了她的举世名作，最后和未来的时间线再次交织相错，可以说这种非线性的叙述方式看似混乱但充满巧思和深意。但是我有些遗憾的是没有能看到一个更加强大的不怕孤独的自由女性，在我看来乔最后遇见帅气有才而且赏识她才华的教授过于理想化，事业爱情双丰收的大团圆结局也浪漫化了女性现实面对的两难处境。也许我更想看一个“孤独女艺术家风骚到老”的故事。</p>
<p>p.s. 跑题一下：有木有人觉得薇娅和小妇人女主演西尔莎罗南长得超像！（声明：我不脸盲，我超不脸盲）从脸长到鼻高到眼距，笑起来的时候更是跨越国家和人种的会心一击。感觉就是一张脸在不同场景的运用：一张是直播间的精致商业女主播，一张是大银幕的百变文艺女演员。我看完小妇人这俩人的脸轮次在我脑中交映着，一搜微博果然好多人有同感，就是这么神奇🤣</p>
<p><img src="https://user-images.githubusercontent.com/53594348/92078613-26ad1500-edf1-11ea-9e58-39911f78b50f.jpg" alt="pt2020_09_03_14_23_57"><br><font color= LightSteelBlue>△ 左罗南，右薇娅</font><br /></p>
<h3 id="🥴𝔸𝕟𝕚𝕞𝕖"><a href="#🥴𝔸𝕟𝕚𝕞𝕖" class="headerlink" title=" 🥴𝔸𝕟𝕚𝕞𝕖 "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue> 🥴<strong>𝔸𝕟𝕚𝕞𝕖</strong></font><br /> </td></tr></table></h3><ul>
<li><font color= LightSlateBlue><strong>回归动漫的初心</strong>🌟<br /><a href="https://movie.douban.com/subject/33438250/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>别对映像研出手</strong></font><br /></a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/53594348/92069847-07a48800-eddd-11ea-99f0-ba82177337ba.jpeg" alt="00-2-750x422"></p>
<p>映像研应该是我今年最喜欢的动漫了没有之一，每一集都看的我很感慨，很受鼓舞，可能我自己也很想做创意工作者，看到里面的主角就很有代入感。动漫用独具创意的方式描绘了动画幕后制作中staff的心路历程，每一集都被可爱的主角们燃到。比起漫改天花乱坠的设定，我永远为这种单纯的执着和热血打动。放几句超级戳我的台词：</p>
<blockquote>
<p>我这不是迷路，我是在探险。<br>我想看到链锯的锯刃跳动的样子，我为这份执着而生。就算大部分人不会关注这种细节，我也要拯救自己。我得告诉那些每一个为细节感动的人们，告诉他们，我就在这里。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/53594348/92070032-90bbbf00-eddd-11ea-84a2-8d87729d6701.jpg" alt="mmexport1599105813340"></p>
<p>除此之外角色的设定也非常赞，简简单单的几个人把一个创作团队需要的人才完全勾勒出来。如果说浅草和水琦作为创作者展现的是追求完美的工匠精神，金森所代表的是能让这股精神在这个商业社会中得以延续的营销一方（”酒香不怕巷子深这种想法已经过时了!”）。这让我想起硅谷天使投资人Navel Ravikant说的:</p>
<blockquote>
<p>Learn how to sell. Learn how to build. If you can do both, you will be unstoppable.</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/53594348/92070027-8f8a9200-eddd-11ea-8870-83af548c29b5.jpg" alt="IMG_20200903_120301"></p>
<ul>
<li><font color= LightSlateBlue><strong>动漫世界的乌托邦</strong>👽 <br /><a href="https://movie.douban.com/subject/34456027/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>心理测量者</strong></font><br /></a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/53594348/92070978-26f0e480-ede0-11ea-9be0-1786511b1826.jpg" alt="66612"></p>
<p>原本是想写《异度侵入》的，但是看完《心理测量者》后觉得《异度》套路得不行，在世界观建构和故事叙述方面也完败后者，所以还是临时换成了《心理测量者》。这是一部可以用社会学理论去好好分析的动漫，看这部的同时我刚好在看福柯的《规训与惩罚》，所以很多地方看着就能瞬间融会贯通。我最被打动的地方在于，与其说《心理》是一部架空的科幻动漫，不如说是一次思想实验；与其说主角在挑战西比拉系统的漏洞，不如说是在挑战社会秩序的常理。我一直想如果有空的话我想出一期动漫讲解视频，用学术理论的视角去解析这部经典动漫（挖坑）。</p>
<h3 id="🎼-𝕄𝕦𝕤𝕚𝕔"><a href="#🎼-𝕄𝕦𝕤𝕚𝕔" class="headerlink" title="🎼 𝕄𝕦𝕤𝕚𝕔  "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue>🎼 <strong>𝕄𝕦𝕤𝕚𝕔</strong> </font><br /> </td></tr></table></h3><center><font color= LightSteelBlue>🎺同时收入中英日韩四国语言的好歌🎺</font><br /></center>

<br/>
<br/>


<ul>
<li><font color= LightSlateBlue><strong>简单的Live最直击心灵</strong>🎹 <br /><a href="https://www.youtube.com/channel/UC4eYXhJI4-7wSWc8UNRwD4A" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>NPR Music Tiny Desk Concert</strong></font><br /></a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/53594348/92070324-40912c80-edde-11ea-96de-52dbf09789fa.jpg" alt="tdc_phox_wide-f130a0571255e1a1ed3f8ace65db787e40bdc568"></p>
<p>原先以为Live Concert都要哄哄闹闹的才有气氛，但看了NPR的迷你音乐会后才觉得，在看似随意的布景和狭小的空间里，歌手简单的乐器和纯粹的歌声最能展现自己的才华，有名气的大歌星坐在钢琴或吉他前因为质朴的表演而显得格外谦卑动人。有好多好多喜欢的演出比如Billie Eilish，Coldplay，Maggie Rogers等等，以后会陆续听听没听过名字的歌手发掘一下我的歌单。</p>
<ul>
<li><font color= LightSlateBlue><strong>独一无二的温柔男团</strong>🥁 <br /><a href="https://music.163.com/#/mv?id=10913951" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>Notes On A Conditional Form-The 1975</strong></font><br /></a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/53594348/92070368-63234580-edde-11ea-901f-078129b4d91f.jpg" alt="https___hypebeast com_image_2020_05_the-1975-notes-on-a-conditional-form-album-stream-guys-music-video-001"></p>
<p>The 1975是我一直很喜欢的英国乐队，首发People出来的时候以为他们转型了，听了之后我很不喜欢，整张专辑差点弃了。直到后面意外听到Nothing Revealed / Everything Denied和Me &amp; You Together Song两首歌才重新把这张专辑捞回来，我还是喜欢Matthew唱甜甜的歌。</p>
<ul>
<li><font color= LightSlateBlue><strong>遗憾的爱情不遗憾的人生</strong>🌕 <br /><a href="https://music.163.com/#/mv?id=10939260" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>悬日-田馥甄</strong></font><br /></a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/53594348/92070406-7cc48d00-edde-11ea-8c7c-44bcb553c565.jpg" alt="ea1ae38042239e46a01c7a83fff84f75"></p>
<p>台湾艺人的歌一直都很有自己的风格，每首歌曲也有独特的message要传达，所以听完一首歌感觉就像是听完一个完整的故事。田馥甄的这首《悬日》给我的就是这样的感觉。MV中在突然转回和许光汉的学生时代的那段变调副歌的非常惊艳，搭配女神的回眸一笑旋律也变得更加动人。</p>
<ul>
<li><font color= LightSlateBlue><strong>越听越带感但不洗脑的舞曲</strong>💥<br /><a href="https://y.qq.com/n/yqq/mv/v/u0034p9i7f8.html" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>놀이 (Naughty) -Red Velvet - IRENE &amp; SEULGI</strong></font><br /></a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/53594348/92071102-7505e800-ede0-11ea-8e16-28b1dae63996.jpg" alt="red_velvet_irene_seulgi_monster_teaser_6_all_group_1"></p>
<p>三大韩娱公司里面我还是很吃SM家的曲风，红贝贝的好多歌我都很喜欢<a href="https://www.youtube.com/watch?v=fiEwujOJwAk" target="_blank" rel="noopener"><font color=LightSteelBlue>（推荐一个红贝贝的超强Mash-up）</font><br /></a>这次红贝贝小分队的新歌我单曲循环好几天，跑步时候放也特别带感。强调手臂动作的编舞也很美，建议搭配MV食用。</p>
<ul>
<li><font color= LightSlateBlue><strong>才华可以当饭吃</strong>🤙  <br /><a href="https://music.163.com/#/mv?id=10915281" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>東京フラッシュ-Vaundy</strong></font><br /></a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/53594348/92070546-ec3a7c80-edde-11ea-965b-dbcc224e8e45.jpg" alt="o1500099514758151793"></p>
<p>对于音乐，我喜欢新的流行远胜于旧的经典，可能说起来挺没品，但我确实如此。所以我真的挺喜欢00后歌手的，歌总是非常入我耳抓我心。这首歌的创作者Vaundy才20岁但已经是一名独立的音乐人，并且自导自演的MV也很有sense，相比起来我的20岁那真的没意思透了，人比人真的能气死人。</p>
<h3 id="🎻𝕄𝕦𝕤𝕚𝕔𝕒𝕝"><a href="#🎻𝕄𝕦𝕤𝕚𝕔𝕒𝕝" class="headerlink" title="🎻𝕄𝕦𝕤𝕚𝕔𝕒𝕝  "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue>🎻<strong>𝕄𝕦𝕤𝕚𝕔𝕒𝕝</strong> </font><br /> </td></tr></table></h3><ul>
<li><font color= LightSlateBlue><strong>移民后裔为国父谱写的最佳礼赞</strong>👍<br /><a href="https://www.douban.com/location/drama/26343641/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>汉密尔顿 Hamilton</strong></font><br /></a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/53594348/92070594-070cf100-eddf-11ea-88eb-87d73eec9956.jpeg" alt="image_12528bbd"></p>
<p>看完Hamilton我是和无数人一样中毒了，一个星期毒瘾都没过，脑子都是剧目里面的歌，看到国外网友拍的Ham中毒反应视频每一个点都戳得我狂笑。我以为每个现代音乐剧都能改编的这么洗脑，直到我看了《摇滚红与黑》和其它音乐剧我才认定Ham是独树一帜的现代感的好听，创作者林巨巨是真的有才。也因为Ham我才有机会敲开音乐剧的大门然后新开这个栏目推荐，希望入坑还不算晚。</p>
<h2 id="🎙𝓥𝓞𝓘𝓒𝓔"><a href="#🎙𝓥𝓞𝓘𝓒𝓔" class="headerlink" title="🎙𝓥𝓞𝓘𝓒𝓔"></a><font color= PaleVioletRed>🎙<strong>𝓥𝓞𝓘𝓒𝓔</strong></font><br /></h2><h3 id="💡𝕐𝕠𝕦𝕥𝕦𝕓𝕖"><a href="#💡𝕐𝕠𝕦𝕥𝕦𝕓𝕖" class="headerlink" title="💡𝕐𝕠𝕦𝕥𝕦𝕓𝕖  "></a><table><tr><td bgcolor=Pink><font color=Salmon>💡<strong>𝕐𝕠𝕦𝕥𝕦𝕓𝕖</strong> </font><br /> </td></tr></table></h3><ul>
<li><font color= LightSalmon><strong>和之梦</strong><br /><a href="https://www.youtube.com/watch?v=Hs2mJRliFpA" target="_blank" rel="noopener"><font color= LightCoral><strong>我住在这里的理由</strong></font><br /></a></li>
</ul>
<p>和之梦的我住在这里的理由来自朋友的推荐，在这里感谢分享给我有趣作品的朋友，我的世界因为你们而变得更加丰富多彩了。朋友说他基本上这个节目每期都看，因为能看到真实的人生百态。我看的是住在东京的岩彩画家莲羊，不是标志的美女但依然把自己打扮的落落大方而且非常有气质，但最打动我的还是她的人生经历，辞掉高薪的游戏公司设计师工作，只身一人来到日本在全新的艺术领域深造，世界真的有梦可追，你可以活得跟别人不一样。莲羊说她梦想中的住宿是一个种着莲花的院子，而实现这个梦想只是时间问题，她说的时候的从容仪态完全击中了我，好像再遥远的梦也能变得触手可及，我觉得我能活成她这样人生真的圆满了。</p>
<p><img src="https://user-images.githubusercontent.com/53594348/92071205-bb5b4700-ede0-11ea-805c-3529c231a0b0.jpg" alt="0132c65ba5060fa8012099c8a251de jpg@2o"><br><font color= LightPink>△ 莲羊的岩彩画作品<br /></p>
<ul>
<li><font color= LightSalmon><strong>曾之乔</strong><br /><a href="https://www.youtube.com/watch?v=hCSfoNrY99U" target="_blank" rel="noopener"><font color= LightCoral><strong>聊姐了解</strong></font><br /></a>       </li>
</ul>
<p>最近才发现好多台湾艺人有自己的Youtube Channel，而且不仅仅是普通的日常Vlog还有像综艺策划一样的节目，请的艺人朋友都很有梗很能接话题，这点可以说跟国外明星很接轨了。曾之乔也是我很羡慕的女艺人，可以看得出很有想法也很会生活，聊姐这个栏目请了不同年龄阶段的女艺人聊她们身上的年龄标签，看完后觉得每个年龄阶段都有各自的美丽和可爱，年龄焦虑变得莫须有了。</p>
<p><img src="https://user-images.githubusercontent.com/53594348/92071395-2d339080-ede1-11ea-8d85-89878a7488e2.png" alt="CVHQ_MN$_46 (@H R28ZOAD"><br><font color= LightPink>△ 曾之乔和许玮甯这个三十岁姐姐组合真的美翻<br /></p>
<ul>
<li><font color= LightSalmon><strong>柴知道</strong><br /><a href="https://www.youtube.com/watch?v=zGB8s_r4YjI&t=1s" target="_blank" rel="noopener"><font color= LightCoral><strong>在中国，出一本书能赚多少钱？</strong></font><br /></a></li>
</ul>
<p>这个视频让我反思了很久，一本好书凝结的知识浓度是作者几年的心血，这种价值任何产品都没法比拟的，然而现在最贱卖的就是书籍，不是pdf白嫖党就是商城大甩卖，再好的畅销书作者赚到的钱也难以补偿消耗的精力，书变得廉价，知识却无人问津。虽然我一直在用电子阅读器读书，看完这个视频我一口气买了十本纸质书，希望能为奄奄一息的出版行业尽一份绵薄之力。</p>
<h3 id="✨𝔹𝕚𝕝𝕚𝕓𝕚𝕝𝕚"><a href="#✨𝔹𝕚𝕝𝕚𝕓𝕚𝕝𝕚" class="headerlink" title="✨𝔹𝕚𝕝𝕚𝕓𝕚𝕝𝕚  "></a><table><tr><td bgcolor=Pink><font color=Salmon>✨<strong>𝔹𝕚𝕝𝕚𝕓𝕚𝕝𝕚</strong> </font><br /> </td></tr></table></h3><ul>
<li><font color= LightSalmon><strong>喵喵予鱼</strong><br /><a href="https://www.bilibili.com/video/BV1UZ4y1T77X" target="_blank" rel="noopener"><font color= LightCoral><strong>时空的本质：康德的物自体、柏拉图的回忆说、相对论和量子力学中关于时间的奥秘</strong></font><br /></a></li>
</ul>
<p>用非常顺畅的逻辑和简单的语言把一个艰深的物理理论讲得通俗易懂，作为非专业的读书博主来说其实很不容易。看完之后深深种草了<em>My Big Theory of Everything</em>，里面有关于时空的概念让我脑洞大开，一想到这不是科幻小说而是我们现实生活的世界可能的假说，我就突然对生活多了一份好奇和热情。</p>
<ul>
<li><font color= LightSalmon><strong>曹导导</strong><br /><a href="https://www.bilibili.com/video/BV14K411H7ij" target="_blank" rel="noopener"><font color= LightCoral><strong>女up主去做外卖骑手，被气到嘲讽模式全开</strong></font><br /></a></li>
</ul>
<p>曹导的职业体验系列的Vlog我觉得是把Vlogger的层级又拔高了一层，Vlogger的体验不仅是自我的，也可以是社会的。在泛娱乐化的时代，一个好的Vlog引起的舆论效果不亚于一个严肃的社会调查。</p>
<p><img src="https://user-images.githubusercontent.com/53594348/92074578-fceff000-ede8-11ea-9b2e-4a44707c4aee.jpg" alt="Screenshot_2020-09-03-12-41-18-303_com sina weibo"></p>
<ul>
<li><font color= LightSalmon><strong>天真的和感伤的小说家</strong><br /><a href="https://www.bilibili.com/video/BV1fa4y1v7UK" target="_blank" rel="noopener"><font color= LightCoral><strong>【海子的诗】内容荒唐 可能会引起很多问号</strong></font><br /></a></li>
</ul>
<p>在看这个视频之前恰逢在文体学的课上听了不同文学作品中对于narrator的把玩，然后就看到了这个苦瓜讲述的狗血爱情故事，里面穿插的几首的海子的诗也是神来之笔，在某种意义上也帮助像我这种不怎么看诗的人理解了诗的内涵。</p>
<p><img src="https://user-images.githubusercontent.com/53594348/92074576-fbbec300-ede8-11ea-8887-3110963caa54.jpg" alt="Screenshot_2020-09-03-12-43-49-831_tv danmaku bil"></p>
<h3 id="📻ℙ𝕠𝕕𝕔𝕒𝕤𝕥"><a href="#📻ℙ𝕠𝕕𝕔𝕒𝕤𝕥" class="headerlink" title="📻ℙ𝕠𝕕𝕔𝕒𝕤𝕥  "></a><table><tr><td bgcolor=Pink><font color=Salmon>📻<strong>ℙ𝕠𝕕𝕔𝕒𝕤𝕥</strong> </font><br /> </td></tr></table></h3><ul>
<li><font color= LightSalmon><strong>万维钢</strong><br /><a href="https://www.biji.com/course/9LnlWEqDj76VzmMsM0KmOA4epMBPxa" target="_blank" rel="noopener"><font color= LightCoral><strong>精英日课</strong></font><br /></a></li>
</ul>
<p>这一季的精英日课绝了，讲的每一本书都很有启发性，尤其是最近讲的这本《思考的乐趣》。知识付费的课程我很容易听着没耐心，但是万维钢的课程总是能让我不知不知觉连着听好几讲。我特别喜欢他用新的视角解析一些反直觉且日常生活中大家墨守成规的概念，这也是为什么他总是能讲到我感兴趣的知识点。另外得到这个知识平台越建越好了，知识付费的种类越来越丰富、电子书库的书含金量越来越高，从原来的逻辑思维到现在的得到，或许出版业的没落不是终结，而是新时代需要新的知识传播。</p>
<h3 id="🎯𝕎𝕖𝕚𝕓𝕠"><a href="#🎯𝕎𝕖𝕚𝕓𝕠" class="headerlink" title="🎯𝕎𝕖𝕚𝕓𝕠  "></a><table><tr><td bgcolor=Pink><font color=Salmon>🎯<strong>𝕎𝕖𝕚𝕓𝕠</strong> </font><br /> </td></tr></table></h3><center><font color= LightPink>🗽2020上半年微博语录🗽<br /></center>     

<br/>
<br/>

<ul>
<li><p><font color= LightSalmon><strong>余秀华</strong><br /></p>
<blockquote>
<p><font color= LightCoral>七夕快乐！太多人思考的是生活里的备胎，我思考的是人生里的悖论。<br /></p>
</blockquote>
</li>
<li><p><font color= LightSalmon><strong>一杨ish</strong><br /></p>
<blockquote>
<p><font color= LightCoral>听一个podcast里聊中美两国，把国家名字去掉只听内容，会让人觉得是一位科技博主在系统地总结iOS和安卓的差异。<br /></p>
</blockquote>
</li>
<li><p><font color= LightSalmon><strong>大胡子阿细</strong><br /></p>
<blockquote>
<p><font color= LightCoral>牛顿发现光谱之后的两百多年里，人们认为黑和白是和色彩对立的。<br /></p>
</blockquote>
</li>
<li><p><font color= LightSalmon><strong>木遥</strong><br /></p>
<blockquote>
<p><font color= LightCoral>白头宫女在，闲说 globalization。<br /></p>
</blockquote>
</li>
<li><p><font color= LightSalmon><strong>Elon Musk</strong><br /></p>
<blockquote>
<p><font color= LightCoral>Open your eyes, look up to the skies.<br /></p>
</blockquote>
</li>
<li><p><font color= LightSalmon><strong>李海鹏</strong><br /></p>
<blockquote>
<p><font color= LightCoral>政治正确是正确的，尽管它可能虚伪；反对政治正确是愚蠢的，尽管它的确真诚。自由主义是善良的，尽管它时常苛刻；民族主义是邪恶的，尽管它让人感觉高尚。<br /></p>
</blockquote>
</li>
</ul>
<center><font color= LightPink>🗽微博经典公共讨论整理🗽<br /></center>    

<br/>
<br/>


<ul>
<li><a href="https://m.weibo.cn/status/4485812634305951?sourceType=qq&from=10A6395010&wm=20005_0002&featurecode=newtitle" target="_blank" rel="noopener"><font color= LightSalmon><strong>西窗随记&amp;羊水宝儿｜关于自由与平等的讨论</strong><br /></a></li>
</ul>
<blockquote>
<p>在网络碎片化、话语体系情绪化的冲浪日常中，这两天在微博看到的讨论真的有那么一些时刻让我觉得网络公共领域尚且可行。</p>
<p>围观了好几天西窗随记和羊水宝儿两位博主的讨论，觉得有很多启发，于是按照时间线整理了一下两位的发言。两边关于这一话题的微博数超过80条，讨论的时间也持续了4天，高能量密度的内容有很多，值得一看。<br /></p>
</blockquote>
<ul>
<li><a href="https://m.weibo.cn/5188624546/4485625124019498" target="_blank" rel="noopener"><font color= LightSalmon><strong>旧常识&amp;之琪&amp;陈迪&amp;高遊｜关于韩国N号房的讨论</strong><br /></a></li>
</ul>
<blockquote>
<p>韩国N间房事件：男人被骂请理解</p>
<p>旧常识：骂男人“能理解，不代表此事正确”</p>
<p>旧常识x旋转小字：普通男人“还能怎么样”？</p>
<p>高遊x旧常识：男人有原罪吗？</p>
<p>陈迪x旧常识：原罪说有短板，但男人被骂问题不大</p>
<p>（网友多方讨论）男性可以/应该建立对女性的共情吗？</p>
<p>之琪：男性支持性别平等不是为了另一个性别战斗，而是实践一种自己认同政治</p>
<p>旧常识x之琪：既得利益者应当如何自处？</p>
<p>（网友多方讨论）我们能否厌男？我们为什么厌男？</p>
<p>鸛耳：请勿自主认领“男性女权主义者”的标签</p>
<p>发酵对话两则：有关“原罪”和“性别扫射”</p>
<p>总结：“概念”还是“共情”，平权之路艰难漫长<br /></p>
</blockquote>
<h2 id="📚𝓐𝓡𝓣𝓘𝓒𝓛𝓔"><a href="#📚𝓐𝓡𝓣𝓘𝓒𝓛𝓔" class="headerlink" title="📚𝓐𝓡𝓣𝓘𝓒𝓛𝓔"></a><font color= MediumAquaMarine>📚𝓐𝓡𝓣𝓘𝓒𝓛𝓔</font><br /></h2><ul>
<li><font color= MediumTurquoise><strong>Wait but Why</strong><br /><a href="https://waitbutwhy.com/2013/11/life-is-picture-but-you-live-in-pixel.html" target="_blank" rel="noopener"><font color= Teal><strong>Life is a picture</strong></font><br /></a></li>
</ul>
<p>Wait but Why成功的地方不仅仅是用非常简单英文搭配火柴人灵魂配图这种独特的风格赢得读者的青睐，而是能用一个很精妙的比喻讲述一个抽象的概念和心理机制，潜移默化中让你代入到那个比喻中深化对某个道理的理解，比如讲拖延症的黑暗森林、讲社交过敏的猛犸象、还有讲活在当下的像素点，这些比喻经常能浮现在我脑海里面，从而真的改变我对事物的理解和决策。</p>
<ul>
<li><font color= MediumTurquoise><strong>GQ实验室</strong><br /><a href="https://mp.weixin.qq.com/s/All5j0XxEljknPfDdZh4Ag" target="_blank" rel="noopener"><font color= Teal><strong>一个粉丝两百万的抖音账号，从走红到消失只用了180天</strong></font><br /></a></li>
</ul>
<p>熊阿姨刘敏的这篇文章看得我凌晨失眠，我想我以后绝对不能从事这种短周期追热点的工作，尽管风再大也是在剧烈的波动中走钢丝，就算能撞大运也太消耗人了。</p>
<ul>
<li><font color= MediumTurquoise><strong>第一财经</strong><br /><a href="https://mp.weixin.qq.com/s/hPf60ILUv7vOOTZJl-6IaA" target="_blank" rel="noopener"><font color= Teal><strong>刘瑜：这个世界缺的是温和而意志坚定的人</strong></font><br /></a></li>
</ul>
<p>从前的公共知识分子在退居舆论场幕后确实有更冷静和一针见血的思考。但最击中我的还是刘瑜对二十岁的自己的忠告：少谈恋爱，多读书，因为大多数恋爱没有什么好谈的。好的刘瑜老师。</p>
<ul>
<li><font color= MediumTurquoise><strong>许倬云</strong><br /><a href="https://mp.weixin.qq.com/s/ZPlM5qeLEmATxqXEvcWoVw" target="_blank" rel="noopener"><font color= Teal><strong>许倬云回信：守住自己，再寻找朋友 | 十三邀信箱</strong></font><br /></a></li>
</ul>
<p>心浮气躁被焦虑折磨的时候看到许倬云的采访就像吃了定心丸一样被深切地安抚了，经历过岁月洗礼和沉淀的历史学家给年轻人的箴言就是有不一样的厚度。</p>
<ul>
<li><font color= MediumTurquoise><strong>谷雨实验室</strong><br /><a href="https://mp.weixin.qq.com/s/NRLjtThrbOGicC_psjlzyA" target="_blank" rel="noopener"><font color= Teal><strong>腰部互联网没有新闻</strong></font><br /></a></li>
</ul>
<p>谷雨这篇报道梳理了互联网这个新兴行业的辉煌和回落。最好的十年过去了，留下的只有一地鸡毛。</p>
<ul>
<li><font color= MediumTurquoise><strong>智本社</strong><br /><a href="https://mp.weixin.qq.com/s/_hZokYJs51sqny3rpW6q0w" target="_blank" rel="noopener"><font color= Teal><strong>世界秩序：逆全球化，去中国化和软脱钩</strong></font><br /></a></li>
</ul>
<p>智本社捋清楚了这几十年世界经济发展的脉络，解答了很多我的困惑，不平等不均衡的全球化的后果还会在今后慢慢显现出来。</p>
<ul>
<li><font color= MediumTurquoise><strong>周黎安</strong><br /><a href="https://mp.weixin.qq.com/s/vUizBmuxZItBmUY5VjOCpA" target="_blank" rel="noopener"><font color= Teal><strong>经济学的制度范式和中国经验</strong></font><br /></a></li>
</ul>
<p>从中国经济学家的角度回应西方的对中国经济发展模式的质疑，也是能解答一部分我的困惑，希望能从不同角度来看经济发展这个复杂的问题。</p>
<h2 id="🎆𝓔𝓝𝓓"><a href="#🎆𝓔𝓝𝓓" class="headerlink" title="🎆𝓔𝓝𝓓"></a><font color= Navy>🎆<strong>𝓔𝓝𝓓</strong></font><br /></h2><p>Flag：九月份开始不拖更🚩</p>

	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2020-09-03T05:30:47.507Z" itemprop="datePublished">2020-09-03</time>
	</div>
</article>



<!--评论-->

	
<div class="ds-thread" data-thread-key="aug2020" data-title="Inspiration Collection 5：一周年特刊-活在这珍贵的人间" data-url="https://yueyingshen1998.github.io/2020/09/03/aug2020/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>



  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>






<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='https://user-images.githubusercontent.com/53594348/62712014-9d2fe580-ba2c-11e9-90fd-cb59c28ffc6d.png' alt='John Doe'>
					<div class="media__body">
						<h4>Selena Shen</h4>
						<p class='site-description'>To the time to life.</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="http://weibo.com/" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://github.com/" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://www.zhihu.com/" target="_blank">
				        			
										<i class="iconfont icon-zhihu"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<head></head>
<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
			<span>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次</span>
		
		<span>Theme by <a href="http://github.com/justpsvm" target="_blank" rel="noopener">justpsvm</a>. Powered by <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--
<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>
-->
	
<script src="/js/lib.js"></script>

	
<script src="/js/google-code-prettify/prettify.js"></script>

	
<script src="/js/module.js"></script>

	
<script src="/js/script.js"></script>

	
		<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
