<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Inspiration Collection 4：新冠疫情启示录 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    
<link rel="stylesheet" href="/css/style.css">


    
<link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">


  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>

<header>
	<a id="logo" href="/" title="Hexo">
	<img src="/favicon.png" alt="Hexo"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="Enter Key..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="http://weibo.com/" target="_blank">Weibo</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    
<!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      Inspiration Collection 4：新冠疫情启示录
    </h1>
  

	<div class='post-body mb'>
		<h2 id="🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔"><a href="#🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔" class="headerlink" title="🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔"></a><font color= Navy>🎇<strong>𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔</strong></font><br /></h2><p> 柏拉图说，未经审视的生活是不值得度过的（The unexamined life is not worth living）。即使我的阅历有限、对整个事件的认识还不够完整，但我必须要正视眼下我所见证的重要的时代变迁，感知它对世界的影响，以及对我的生活的影响。这次疫情对我最大的启示就是全球化的意义不仅是加大了事件从发酵到辐射的范围和速度，同时也将各个国家、各个行业之间紧紧地缠绕在了一起，牵一发而动全身。 <br /><br> 《社会学的想象力》里面提到，很多发生在我们眼前的事件都是从历史的根一点点长出来的。而现在的疫情很有可能是带来重要变化的催化剂，而体察疫情的来龙去脉，将会是洞察未来世界走向的重要窗口。对于时代浪潮下普通个体而言，虽然身居陋室，但是却是观察社会变迁、并发挥社会学的想象力的大好时机。 <br /><br> 下面我将简要的总结一下目前疫情所带来的影响，并划分为积极消极、短期长期这两个维度来分析。目前疫情还在持续扩散的状态，因此文章的内容也会随着新的发现不断更新。其实如果想做的更好，我觉得还可以从不同学科视角的角度去分析，但我学识有限，目前也仅能用简单的维度去粗略的囊括本应在各个学科里面专业分析的事情。目前，我的公众号已经开通（公众号名字：DesignLife设计生活实验室），也欢迎对疫情感兴趣的朋友在公众号后台给我留言，分享有关疫情的最新资讯。</p>
<h3 id="短期：积极影响😃"><a href="#短期：积极影响😃" class="headerlink" title=" 短期：积极影响😃 "></a><table><tr><td bgcolor=Pink><font color=PaleVioletRed> <strong>短期：积极影响😃</strong></font><br /> </td></tr></table></h3><p> <font color= PaleVioletRed><strong>1. 环境转好</strong><br /><br><font color= Black>由于停工停产，各地污染物排放显著下降，环境出现较大的改善。<br /></p>
<p> <img src="https://user-images.githubusercontent.com/53594348/77892392-25594880-72a5-11ea-9a8e-b151b8784b51.jpg" alt="bg2020030201"><br> <img src="https://user-images.githubusercontent.com/53594348/77892400-28eccf80-72a5-11ea-83b3-6025186df090.jpg" alt="bg2020030202"></p>
<center><font color= LightPink>▲　美国卫星监测到的中国超标的二氧化氮的排放情况</font><br /></center>

<br/>
<br/>

<p> <font color= PaleVioletRed><strong>2. 犯罪率下降</strong><br /></p>
<p>  <font color= Black>在实施了在家办公的隔离禁令后，大城市的犯罪率明显下降。旧金山在宣布成为第一个强行要求市民进行隔离的大都市后，犯罪率下降了42%，盗窃案下降60%，创历史新低。甚至以犯罪暴力闻名的芝加哥的犯罪率也出现了显著的回落。<br /></p>
<p> <img src="https://user-images.githubusercontent.com/53594348/77893270-4a01f000-72a6-11ea-8bb8-c8bb4db2d00b.png" alt="TIM图片20200330164731"><br> <center><font color= LightPink>▲　数据了对比旧金山、底特律、洛杉矶、芝加哥和三年前的犯罪情况</font><br /></center></p>
<br/>

<p> <font color= PaleVioletRed><strong>3. 远程办公和线上教学兴起，工作效率提高</strong><br /></p>
<p>  <font color= Black>由于疫情需要控制人口流动，企业和学校被迫改变工作和学习的方式，选择远程办公。但依托现今发达的互联网技术，实际生产生活的进度并没有耽误很多，甚至某些方面比原来实地的效率更高了。对企业来说，远程办公让高管意识到90%以上的会都是可以不开的，许多班是可以不加的，许多养闲人的工作岗位是可以没有的。对于作为普通学生的我而言，我安排学习的时间更灵活了，在自我管理得方面到了很好的锻炼。<br /></p>
<p><img src="https://user-images.githubusercontent.com/53594348/78034329-2a4bf400-739a-11ea-9dbc-f64e5d1f1b01.jpg" alt="IMG_20200330_170345"></p>
<center><font color= LightPink>▲　我自己在家里上网课和做作业的情况</font><br /></center>

<br/>
<br/>

<p><font color= PaleVioletRed><strong>4. 在家娱乐项目兴起，涌现新的生活艺术</strong><br /></p>
<p>  <font color= Black>严格来说这一点算不上是疫情带来的正面影响，只能说是人面对生活环境改变所作出的被迫适应。但作为旁观者仍然会被这股不断焕发的生命活力所感染：有钱和有才的歌星在线直播演唱会，没钱但有才的家庭主妇在家做糕点面食，没钱和没才的普通人也可以在家看看黄片玩玩游戏。生活虽然被阻断了，但是却从来没有停止过，反而在人类的创造中不断展现出新的艺术形式。<br /></p>
<p><img src="https://user-images.githubusercontent.com/53594348/77916803-3ec1bb00-72cc-11ea-9d14-255ab76860d3.jpg" alt="IMG_20200330_211920"><br><img src="https://user-images.githubusercontent.com/53594348/77916806-408b7e80-72cc-11ea-90cd-8d326140be3d.jpg" alt="IMG_20200330_211939"></p>
<center><font color= LightPink>▲　邻里之间在阳台开演唱会的意大利市民</font><br /></center>

<br/>

<h3 id="短期：消极影响☹️"><a href="#短期：消极影响☹️" class="headerlink" title=" 短期：消极影响☹️ "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue> <strong>短期：消极影响☹️</strong></font><br /> </td></tr></table></h3><p><font color= LightSlateBlue><strong>1. 非新冠的病人得不到救助，次生悲剧爆发</strong><br /></p>
<p>  <font color= Black>新冠的爆发使得入院的病人激增，医疗系统进入超负荷运转，很多其他病的门诊不得不关停，非新冠的病人得不到及时的救治。需要定期去医院配药的艾滋病患者失去了稳定的药的来源。再加上封城禁令，留在医院内的重症患者没有办法跨省到医疗资源充足的城市进行医治，错过了治疗的最佳时期。博主阑夕记录了一个丈夫由轻症拖到病危的武汉妇女的心路历程，是记录次生悲剧的一个很好的写照：<br /></p>
<blockquote>
<p>我不知道你们有没有看到那个每天都会定时受到丈夫病危通知书的武汉妇女的新闻，真是充满了绝望和无力。</p>
<p>一个月前，她的丈夫患上黄疸性肝炎，这本不是重病，治疗起来难度也不大，只是恰逢新冠肺炎爆发流行，武汉市内的各大医院悉数全力应对抗疫，停掉了其他的门诊，于是这对夫妇寻遍武汉三镇，也找不到能够收治的医院。</p>
<p>妻子眼睁睁的看着丈夫由轻症拖为重症，直至医院腾出余力同意他们住院的时候，患者已是病危状态，全身器官都在衰竭，因为随时都有可能不治而亡，医院会依照惯例每天给亲属下发通知并要求签字表示知情和接受。</p>
<p>想象一下这是何等伤痛的场面吧，每天都要面对一份预告丈夫可能死去的免责文件，上面还特意写明了「人财两空」的最坏结果，也就是花了巨额的治疗费用还是没把人给救回来，然后每天无论情绪如何，也必须得写上「同意」两个字，连躲避的机会都没有。</p>
<p>最要命的是，在这个事情里，你甚至无法去指责任何一方，因为所有人都做了他应该做的工作，包括最初无法收治的医院，那时正值社区传播的高峰期，肺炎患者同样求治无门，而每一个携带病毒的病人若是回到家去，又会造成新的失控传染，所以才会倾尽所有的医疗资源，集中解决新冠肺炎的挤兑危机，这是一道再简单不过的分配算术题，这边的蛋糕多了一些，那边的蛋糕就会少上一些，此消彼长，不得尽善。</p>
<p>我记得有过外媒报道武汉其他疾病的重症病患家庭强行闯开高速公路的封锁线意图前往外省就医的新闻，或许也正因为是外媒在报道的，那个故事的发展很是让人欣慰：防疫指挥部在摄影镜头前发挥了特事特办的人道主义精神，批准并调度了一辆救护车，亲自把患者护送到了外省医院移交，也提供了新冠肺炎安全检测这些措施。</p>
<p>但是自从封城以来，能够拥有这样的幸运实在是少之甚少，忍让仍是绝大多数武汉市民的日常，当医院看不了其他病症时，那就不去添乱了，在家硬生生的扛着，若是扛不过去，也就扛不过去了，只怪这病生得不是时候。</p>
<p>一场残酷的战争获胜之后，活下来的人或许还有授勋的机会，死掉的人，就只是伤亡报告里的数字罢了，一将功成万骨枯，又谁是注定该死的呢？</p>
<p>哪怕是霍布斯这样的酷厉者，都认为「保全自己免受痛苦的冲动是人的根本动力」，但在事实上，我们永远不能忽视那些以自己遭受痛苦为代价——无论这里面有多少自愿成分，又有多少无奈成分——继而保全了这座城市乃至整个国家免遭痛苦的人，道德感不允许我们这么做。</p>
<p>轻佻、厌倦和忘却，都是背叛。</p>
<p>这是我的武汉封城日记，第五十五天。</p>
</blockquote>
<p><font color= LightSlateBlue><strong>2. 海外华侨遭遇种族歧视，病毒起源争论引发民族主义狂潮</strong><br /></p>
<p>  <font color= Black>随着疫情在海外扩散，全球各地陆续传出海外华侨遭受种族歧视甚或暴力的意外；一些种族歧视者直指中国人为病毒，引发了“中国病毒”的争论。但种族歧视不是因为武汉疫情才发生的，国外对中国外来者的排斥是一直存在且根深蒂固的。疫情进一步放大了国内外之间原有的膈应，并在民族主义者的煽风点火下变成旷日持久的舆论口水战，对于病毒起源的争论已成为各国之间互不相让的民族利益之争，甚至是人种利益之争。微博网友认为：<br /></p>
<blockquote>
<p>今天美国的小伙伴说，为啥这个“中国病毒”问题上大家都不能让步，如果一旦让了步，今后他们这些人在美国就是病毒了。</p>
<p>而且不止中国人不同意，韩国日本移民也不让，因为在英语里，chinese其实涵盖中国越南老挝韩国日本，这也是为啥那个《英伦对决》原著小说叫《the chinaman（中国佬）》，但是主角却是个越南人，因为在西方人眼里，眯缝眼黄种人都差不多，都可以叫中国佬。</p>
<p>chinese这词代表的不是一个国家，是人种。如果这个名字落实了，那东亚人就都要受欺负。</p>
</blockquote>
<p> <font color= LightSlateBlue><strong>3. 中小企业倒闭潮，服务业受重创，失业人口飙升</strong><br /></p>
<p>  <font color= Black>疫情对于经济的影响是致命的。除了引发了原油暴跌、美股屡次熔断的历史性事件之外，疫情对经济社会的每个人都有着不同程度上的负面影响。对于中小企业和创业公司来说无疑是在生死线上挣扎，这对原本就处于经济寒冬的企业来说无疑是雪上加霜；对于原本是中国经济中流砥柱的服务业来说，新冠疫情明显对中国线下服务业造成冲击，其中文体娱乐、住宿餐饮、商品批发、旅游等行业损失最为惨重；对于普通公民来说，企业效益不好就意味着扣工资或者裁员。国家统计局数据显示，全国城镇失业率相比2019年激增72%，其中大批临时就业的农民工生存前景堪忧。<br /><br>  关于疫情对经济的影响，巫师财经和MJ财经推出了更为详细的分析视频，可以作为专业人士对经济走势解读的参考。<br /></p>
<p> <font color= LightSlateBlue><strong>4. 应届大学毕业生面临最难就业年</strong><br /></p>
<p>  <font color= Black>受经济影响，2020年大概率会成为应届毕业生的最难就业年。原本今年的就业人数就比往年多，就业竞争十分激烈，而且受疫情影响很多单位已经推迟了招聘计划，应聘计划更加缺乏。日前，教育部已宣布2020年扩大研究生招生规模，人数比去年增长20%，来作为减小就业压力的缓冲。<br /><br><img src="https://user-images.githubusercontent.com/53594348/77912737-a9232d00-72c5-11ea-8e7a-049760847367.jpg" alt="dedc-ipvnszf4220605"></p>
<p><font color= LightSlateBlue><strong>5. 家暴案件激增，受害者投诉维权困难重重</strong><br /></p>
<p>  <font color= Black>在广大被迫共处一室的家庭之中，有些人的家有可能并不是避难的港湾。仅仅就湖北某公益组织收到的家庭暴力求救案件达175起，是去年同期的三倍之多。但是，疫情期间家暴案件难以处理，警力大多被转移到了防疫前线，法政机关改为在家办公，全国各地的封路现象也让对家暴的救助难以实施，被家暴的受害者想要投诉和维权困难重重，只能息事宁人。<br /><br><img src="https://user-images.githubusercontent.com/53594348/77911059-c4d90400-72c2-11ea-9a01-3814e93c61f1.jpg" alt="1287382a01d2e1df105f6c43748cb823"></p>
<h3 id="长期：消极影响😱"><a href="#长期：消极影响😱" class="headerlink" title=" 长期：消极影响😱 "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue> <strong>长期：消极影响😱</strong></font><br /> </td></tr></table></h3><center><font color= LightSteelBlue>（友情声明：推论建立在即新冠病毒对人类生存构成持续的威胁这一最坏假设之上）</font><br /></center>
<br />

<p><font color= LightSlateBlue><strong>1. 恐慌情绪蔓延，社会动荡</strong><br/></p>
<p> <font color= Black>从长远来看，新冠疫情带来的最大灾难之一就是使得全球陷入了不确定性。小到学生不知道什么时候开学、部分行业不知道什么时候才能复工，大到各个国家的宏观经济政策无法正常施行、国际共同体制定的目标无法实现，病毒可怕的不是入侵身体，而是动摇人心。新冠是一种极具现代性的病毒，不仅是传染力比之前强大的多，同时又兼具隐藏性，无症状感染的屡次出现使得疫情愈加变得不可控，殊不知会在何时迎来病毒二次爆发的高峰。这使得原本就患有焦虑症和强迫症的现代人更加容易陷入恐慌，因为害怕失控和无法忍受不确定性而不知所措。<br /></p>
<p> <font color= Black>疫情所采取的社交隔离等措施使得个人逐渐脱离社会网络，极有可能引发个人自杀、恐怖威胁等极端倾向，而这股情绪有可能被别有用心的人利用，掀起社会动荡的狂澜。这个推论是建立在欧美未能实现防控感染人数扩散这一最坏的假设上的，即新冠病毒是否能对人类生存构成持续的威胁。<br /></p>
<p>  <font color= Black>这里引用的观点来自北京大学社会学系教授渠敬东的<a href="https://mp.weixin.qq.com/s/8XzYPf6s_ukYgQrzc3mnpg" target="_blank" rel="noopener"> <font color= LightSlateBlue>《传染的社会与恐惧的人》</font><br /></a></p>
<blockquote>
<p>病毒所产生的效应，在现代社会的机制里面，不是单一因素产生的结果，而是在短时间内，人的心理效应、社会的意见效应，乃至于权力治理的各个系统，都会在强大的刺激下，产生一种极端的反应。这种极端的反应极有可能是有效的反应，也有可能是完全无效的反应；有可能是能够重新使社会尽快恢复秩序的反应，但也非常有可能使社会全面失效的反应。</p>
<p>现代人是在两端上发展而成，一方面，他有强大的想象和知识能力，前所未有的自信，但另外一方面，这种强大的想象和知识能力，会很容易转化成为怀疑和恐惧，转化成自我的瓦解。这就是我们在疫情状态下，所常看到的一个人的基本的构造。</p>
<p>我们今天经历着这个特殊时刻，使得我们的情感、我们的焦虑、我们关注事情的方向，瞬间从自我小的生活世界里，而拉入到一个更大的，能够把更多人扭结在一起的共同的恐慌和反思的平台上，这就是现代世界。所以我想说的是，传染的社会使现代世界产生了深刻的变化，也产生了我们意想不到的更大的系统风险，这个风险如果我们不准备好去面对，将来就会演化成更大的危机，时刻逼近我们。</p>
<p>当社会普遍产生一种传染的机制，当恐惧散布在世界各地，当不确定性始终伴随着我们，当偶然性不断从必然的秩序里突然出现的时候，我们必须重新回到世界历史的面向，重新回到社会构造的各个复杂的系统，重新回到人性的构造，去整体上检视我们真正经历到的生活。</p>
</blockquote>
<p><font color= LightSlateBlue><strong>2. 世界各国加速与中国脱钩</strong><br/></p>
<p> <font color= Black>2019到2020年中国和世界已经经历了不止一回的对战，从香港反修订条例、到中美贸易战再到此次新冠病毒，中国频频出现在国际舞台的焦点上。欧美逐渐意识到全球市场过于依赖中国这个世界工厂所带来的风险，而中国在政治立场上一反以往韬光养晦的策略，变得越来越主动和强势。英国《金融时报》在去年年底评选出的2019年度词汇就是脱钩（Decoupling），用以形容中美贸易战对全球的重大影响。该报专栏作家福洛荷称，如果过去40年经济发展是以中国为中心的全球化为特质，今后40年的特质很有可能转向中美关系的瓦解和经济链条的脱钩。疫情的全球扩散完全阻断了各国生产链、供应链的渠道，关税和非关税贸易壁垒也继续威胁着全球贸易，加上民族主义的推波助澜，这股脱钩的趋势可能只会进一步保持，甚至加速恶化。<br /></p>
<p><font color= LightSlateBlue><strong>3. 贫富分化越来越严重</strong><br/></p>
<p> <font color= Black>在某种程度上，病毒是公平的，它无差别地攻击着普通百姓和皇室贵族，让一些政客虚伪的掩饰无处遁形。但人抗击病毒的能力是由社会经济地位决定的。在纽约时报的报道中比对了穷人和富人应对病毒的不同处境，在隔离禁令下来后，中产阶级的人可以迅速将自己的生活调整到线上，无论是上班下班的健身娱乐还是小孩的照顾和教育完全没有落下，孩子依然按照课程表的进度上课，只不过地点从教室换到了家中。条件更好的富人可以直接转移地点，把家换到了度假住的地广人稀的别墅，孩子们依然可以在空旷的后院里面愉快地玩耍。然而穷人居住的地方甚至没连上互联网，隔离封锁对本身承担着沉重的家庭负担的人直接意味失联失业。公立学校的小孩只有三分之一的人能接受到线上教学，大多数只能靠自学，对比私立小学的学生待遇可谓天差地别。对于没感染病毒的情况尚且如此，而对于感染的情况更是两极分化，富人在第一时间检测病毒获得最好的医疗资源，穷人指望不上超负荷运转的医院的一张病床，某些国家连检测和确诊都是奢望。在抗风险能力上也是明摆着的贫富悬殊，即使砍断了经济来源的富人仍然有一千种逃离病毒的自卫方式，而面临经济危机穷人只有更加努力工作，甚至很有可能因为被迫处在危险的工作环境中染上病毒送命。在面临突发性社会危机中，结构性的贫穷进一步恶化了穷人的处境；贫富差距不会随着病毒无差别地攻击而缩小，而是会越拉越大。<br /></p>
<p><font color= LightSlateBlue><strong>4. 全球经济衰退</strong><br/></p>
<p> <font color= Black>现阶段疫情对世界经济的冲击，金融专家形容为“灰犀牛遇见黑天鹅”。横琴智慧金融研究院院长李晓认为目前疫情对世界经济的影响归纳为三种可能：一是如果全球的疫情扩散在第二季度被控制住，全球经济增长将会在 1% 到 2% 之间；二是如果疫情扩展到第三季度，全球经济增长可能在 1% 以下，甚至为负数；三是如果疫情扩散是跨年度甚至更长时间的话，经济衰退无法避免。目前，美联储为了力挽狂澜已经将基准利息降到了0%，这个信号代表着高利率的时代已经永远结束了。纵观近三十年的贷款利率趋势，各个国家已经陆陆续续步入了低利率时代。这意味着低利率已经不是一个暂时的情况，而是我们需要面对的长期问题。对中小企业和普通投资者而言，投资所能得到的回报越来越少，可以赚钱的好项目越来越难找；在弱肉强食、寡头垄断横行的资本市场，大部分人的生意只会越来越难做。<br/><br><img src="https://user-images.githubusercontent.com/53594348/78033627-384d4500-7399-11ea-95ba-1668377e970b.jpg" alt="bg2020032601"></p>
<center><font color= LightSteelBlue>▲　过去30年的中国银行间贷款利率变化</font><br /></center>

<br />

<p>  <font color= Black>还有一个看衰未来经济发展的角度来自我的朋友lbj，在这里我引用一下他的观点：<br /></p>
<blockquote>
<p>疫情是一个导火索，真正的原因是需求停滞了，而且并没有真正的新产业以及新的工作机会，挽救不了大范围的失业率。</p>
<p>互联网是真的大利好，但是这几年确实是快消化干净了。技术带来的全世界大刚需，比如电子产品，比如网络，还有一些衍生品，比如直播行业。这两年每个人都可以发现，其实排除掉新鲜感，并没有什么需求了，甚至不会有人觉得iphone12比起iphone8有什么必要的地方。这些产业自然的就容易进入半衰期。</p>
<p>现在势头很猛的新兴技术比如5G、区块链、AI，先不说能不能真正大范围应用，就算可以其实只会增加失业率，不会增加工作机会。</p>
<p>没有大范围需求了，就容易裁员破产，还赶上了经济衰退，以及通货膨胀，真是值得担忧。要是接下来没有真正的革命性技术带来新产业，那么很可能会打起来。</p>
</blockquote>
<h3 id="长期：积极影响🤗"><a href="#长期：积极影响🤗" class="headerlink" title=" 长期：积极影响🤗 "></a><table><tr><td bgcolor=Pink><font color=PaleVioletRed> <strong>长期：积极影响🤗</strong></font><br /> </td></tr></table></h3><p> <font color= PaleVioletRed><strong>改变世界秩序，重建人类命运共同体</strong><br /><br> <font color= Black>新冠疫情让更多人看到了“人类命运共同体”的真正含义，并把全球团结合作的必要性推到了风口浪尖。已经有越来越多的有识之士站出来呼吁世界政府联手合作，公开分享疫情信息，在公共卫生和经济领域制定和开展共同计划和行动。世界的秩序是否能改变、人类共同体的命运能否扭转，仍然取决于人类的选择。<br/></p>
<h2 id="🎆𝓔𝓝𝓓"><a href="#🎆𝓔𝓝𝓓" class="headerlink" title="🎆𝓔𝓝𝓓"></a><font color= Navy>🎆<strong>𝓔𝓝𝓓</strong></font><br /></h2><p> 这篇文章还是写的非常匆忙，加上由于学识有限，没能深入地各个学科领域的专业内容来分析。只能寄希望于今后会慢慢打磨这篇启示录的观点，并遇上更多愿意与我讨论观点、互通有无的友人。最后在这里点名感谢lbj，谢谢你的鞭策让我能保持干劲继续更新！</p>

	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2020-03-30T12:55:05.984Z" itemprop="datePublished">2020-03-30</time>
	</div>
</article>



<!--评论-->

	
<div class="ds-thread" data-thread-key="Jan2020" data-title="Inspiration Collection 4：新冠疫情启示录" data-url="https://yueyingshen1998.github.io/2020/03/30/Jan2020/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>



  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>






<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='https://user-images.githubusercontent.com/53594348/62712014-9d2fe580-ba2c-11e9-90fd-cb59c28ffc6d.png' alt='John Doe'>
					<div class="media__body">
						<h4>Selena Shen</h4>
						<p class='site-description'>To the time to life.</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="http://weibo.com/" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://github.com/" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://www.zhihu.com/" target="_blank">
				        			
										<i class="iconfont icon-zhihu"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<head></head>
<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
			<span>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次</span>
		
		<span>Theme by <a href="http://github.com/justpsvm" target="_blank" rel="noopener">justpsvm</a>. Powered by <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--
<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>
-->
	
<script src="/js/lib.js"></script>

	
<script src="/js/google-code-prettify/prettify.js"></script>

	
<script src="/js/module.js"></script>

	
<script src="/js/script.js"></script>

	
		<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
