<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Inspiration Collection 1：飞驰在不同轨道上的人生和永远留在夏天的少年 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    
<link rel="stylesheet" href="/css/style.css">


    
<link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">


  <meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

  <body>

<header>
	<a id="logo" href="/" title="Hexo">
	<img src="/favicon.png" alt="Hexo"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="Enter Key..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="http://weibo.com/" target="_blank">Weibo</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔"><span class="toc-number">1.</span> <span class="toc-text">🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🎨𝓐𝓡𝓣"><span class="toc-number">2.</span> <span class="toc-text">🎨𝓐𝓡𝓣
</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#📺𝔻𝕣𝕒𝕞𝕒"><span class="toc-number">2.1.</span> <span class="toc-text">📺𝔻𝕣𝕒𝕞𝕒
 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🎥-𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪"><span class="toc-number">2.2.</span> <span class="toc-text"> 🎥 𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪
 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🥴𝔸𝕟𝕚𝕞𝕖"><span class="toc-number">2.3.</span> <span class="toc-text"> 🥴𝔸𝕟𝕚𝕞𝕖
 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🎼-𝕄𝕦𝕤𝕚𝕔"><span class="toc-number">2.4.</span> <span class="toc-text">🎼 𝕄𝕦𝕤𝕚𝕔 
 </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🎙𝓥𝓞𝓘𝓒𝓔"><span class="toc-number">3.</span> <span class="toc-text">🎙𝓥𝓞𝓘𝓒𝓔
</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#🎯𝕎𝕖𝕚𝕓𝕠"><span class="toc-number">3.1.</span> <span class="toc-text">🎯𝕎𝕖𝕚𝕓𝕠 
 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📻ℙ𝕠𝕕𝕔𝕒𝕤𝕥"><span class="toc-number">3.2.</span> <span class="toc-text">📻ℙ𝕠𝕕𝕔𝕒𝕤𝕥 
 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#✨𝔹𝕚𝕝𝕚𝕓𝕚𝕝𝕚"><span class="toc-number">3.3.</span> <span class="toc-text">✨𝔹𝕚𝕝𝕚𝕓𝕚𝕝𝕚 
 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#💡𝕐𝕠𝕦𝕥𝕦𝕓𝕖"><span class="toc-number">3.4.</span> <span class="toc-text">💡𝕐𝕠𝕦𝕥𝕦𝕓𝕖 
 </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#📚𝓑𝓞𝓞𝓚"><span class="toc-number">4.</span> <span class="toc-text">📚𝓑𝓞𝓞𝓚
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🎆𝓔𝓝𝓓"><span class="toc-number">5.</span> <span class="toc-text">🎆𝓔𝓝𝓓
</span></a></li></ol>
</div>

<!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      Inspiration Collection 1：飞驰在不同轨道上的人生和永远留在夏天的少年
    </h1>
  

	<div class='post-body mb'>
		<h2 id="🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔"><a href="#🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔" class="headerlink" title="🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔"></a><font color= Navy>🎇<strong>𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔</strong></font><br /></h2><p> 这个网站的构思在春天，诞生于夏天，中途经历了一系列坎坷，终于要在即将进入寒冬之际完成面世。成立这个网站有很多初衷：第一是现在的网络创作平台变得越来越不可靠，没有任何敏感言论的文章也能被封，我憎恶这种由他人摆控的不自由。后来看到了独立网站<a href="https://chengbaoyuedu.cn/" target="_blank" rel="noopener">（再此感谢《城堡阅读》）</a> 突然眼前一亮，比起写公众号，创建一个独立的个人网站、分享自己喜欢的一切并归纳成一期电子杂志简直不能再酷，这个想法就这样种下了，现在的我实现了它。第二个初衷是训练自己的语言输出，倒逼自己不断输入新的知识，沉淀新的想法。最后是我自小有一种莫名的使命感，非常看重对生活的记录。小学的时候是用日记，中学的时候是用相机。进入大学以来，时代风云变化得更快了，拥有更多自由时间的我更加不能放弃这个使命。科幻小说《三体》里面有这样一句话：</p>
<blockquote>
<p><font color= MediumVioletRed>给岁月以文明，而不是给文明以岁月。<br /></p>
</blockquote>
<p> 我想从我的角度，摘录这个时代里面我看到的闪闪发光的金子——优秀的艺术创造，能反映社会趋势的言论，和有洞见的思想。我将它们梳理保存好，希望在遥远的未来人类社会几经变迁后，这个网站仍然留存着，成为承载着人类文明碎片的坟墓。这个冢我暂时取名为<font color= MediumVioletRed><strong>Inspiration Collection</strong><br /> </p>
<p> 目前我开拓了五个板块：<font color= MediumVioletRed><strong>Prologue，Art，Voice，Book，End</strong><br />   </p>
<p> 这期的Inspiration Collection有这些内容：</p>
<ul>
<li><p>1.Prologue: 开篇前言，之后会写一些自己生活的感想。</p>
</li>
<li><p>2.Art: 艺术家创作的优秀文艺作品的汇总。<br>Drama<br>Documentary<br>Anime<br>Music</p>
</li>
<li><p>3.Voice: 网络博主创作的优秀文艺作品和有见地的公开言论的汇总。<br>Youtube<br>Bilibili<br>Weibo<br>Podcast</p>
</li>
<li><p>4.Book:经典阅读总结。</p>
</li>
<li><p>5.End：对当期内容不足之处的总结和今后的优化方向。</p>
</li>
</ul>
<p> 在筹备这期内容时，高中坐在我前面的一个男生意外去世了。我虽然不是这个男生亲近的好友，仍然能感受到这件事带来的余波。某一个他曾经存在的平行空间塌缩了，而时间却不再回头，携着无数个平行世界的人又朝我飞奔而来。在亡命逃离生活的侵蚀前，且让我驻足，为这无常的命运留下一个注脚。</p>
<h2 id="🎨𝓐𝓡𝓣"><a href="#🎨𝓐𝓡𝓣" class="headerlink" title="🎨𝓐𝓡𝓣"></a><font color= LightSlateBlue>🎨<strong>𝓐𝓡𝓣</strong></font><br /></h2><h3 id="📺𝔻𝕣𝕒𝕞𝕒"><a href="#📺𝔻𝕣𝕒𝕞𝕒" class="headerlink" title="📺𝔻𝕣𝕒𝕞𝕒 "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue>📺<strong>𝔻𝕣𝕒𝕞𝕒</strong></font><br /> </td></tr></table></h3><ul>
<li><p><font color= LightSlateBlue><strong>平凡生活的暗流涌动</strong>🚬<br /><a href="https://movie.douban.com/subject/26838164/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>伦敦生活(Fleabag)</strong></font><br /></a><br><img src="https://i.loli.net/2019/10/25/G9q5ZdhvNm32jAz.jpg" alt=""></p>
<p>今年艾美奖的最佳戏剧，但在看第一季的时候一点也没觉得好笑，剧情非常的压抑和平淡，只有在女主嘿咻时转过头抛向镜头挑逗的眼神给平淡的剧情增加一些喜剧效果。但看到后半段才渐渐发现这部剧的闪光之处。首先《伦敦生活》比较特别的地方在于女主一直在和镜头前的“观众”对话，补充人物真实的内心活动、丰富女主的人物性格，给本来平铺直叙的叙事节奏增加了不少张力。在第二季中，这种与镜头对话的涵义更加突出，女主的插科打诨不仅是在对看不见的观众对话，更是在内心和另一个自我进行对话，引导观众跟随她探索她的内心世界。在这种特殊技巧的运用下，伦敦生活成功营造出了生活中那些不容易察觉但是蕴含巨大能量的暗流涌动。女主和继母的水火不容不是靠撕逼和争吵表现的，而是两人即使时时刻刻都在表演假笑、客套时，突然狠狠地互相一推，然后又装作无事发生维持之前的状态。这没有情节和台词铺垫的情绪爆发真的太戳人了，仿佛撕破脸皮的爆发马上就会发生在下一个瞬间但是终究被一种力量给仅仅克制住。这种力量维持着剧中主角作为成年人表面的生活，却同时不断在反噬他们的自我，让内心变得荒芜。尽管如此，与这个力量相对的，还有欲望的躁动和对爱的希冀，它们共同构成了这股涌动的暗流，让人看清现实的同时仍然对生活着迷。这或许是英国的黑色幽默吧。</p>
<p>还值得一提的是这部剧的女主Phoebe Waller-Bridge走出戏外仍然闪烁着剧中的光芒，一举夺下艾美奖最佳喜剧女主和编剧后在庆功宴上喝醉的样子真的太美了。我眼睛一直盯着这张照片完全挪不开。<br><img src="https://i.loli.net/2019/10/25/zw4bACsmlx9XVSY.jpg" alt=""></p>
<center><font color=LightSteelBlue>（人生得意须尽欢）<br /></center>
</li>
<li><p><font color= LightSlateBlue><strong>爽文也要别具一格</strong>🙇‍♀️<br /><a href="https://movie.douban.com/subject/30401122/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>致命女人（Why Women Kill）</strong></font><br /></a><br><img src="https://i.loli.net/2019/10/25/U7rYKyWhMNTImZX.jpg" alt=""></p>
<p>今年的现象级美剧，传播热度超乎意料的高，一开始只是关注的博主在推荐，后来剧中争议性强的主角连同女主兼导演的刘玉玲都能上热搜带话题了，这种话题度也是一般国产剧难以企及了。不同于《伦敦生活》的暗流涌动，《致命女人》上来就抛出悬疑、构建人物关系冲突、凑集男人出轨、小三怀孕、同性恋、奶狗恋、三人行等狗血要素，每集剧情都有反转和爆点。《伦敦生活》就好像一杯咖啡，只有喝下过后才能慢慢回味出里面的滋味，而《致命女人》就好像一剂猛药，注入一针就可以让你爽到不行。这也是它被诟病的地方，过度戏剧化的剧情已经远远超出了原本生活中存在的真实的矛盾，药效过了也就没了，留不下什么意味深长的回味。但超越一般的狗血剧集的是，《致命女人》的镜头语言、美术设计展现出了极高的质感，无论是每集开头不同角度切入故事的巧思，还是符合每个年代的服装设计，都足以做到赏心悦目。这也反映出现代人们观影的偏好，除了爽和狗血，也要美和高级。踩在观众G点上的《致命女人》，大火也是意料之外情理之中。</p>
</li>
</ul>
<h3 id="🎥-𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪"><a href="#🎥-𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪" class="headerlink" title=" 🎥 𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪 "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue> 🎥 <strong>𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪</strong></font><br /> </td></tr></table></h3><ul>
<li><font color= LightSlateBlue><strong>What a life</strong>👍🏻<br /><a href="https://movie.douban.com/subject/34807113/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>走进比尔：解码比尔·盖茨 （Inside Bill’s Brain）</strong></font><br /></a></li>
</ul>
<p><img src="https://i.loli.net/2019/10/25/94jcQkav13onBtb.jpg" alt=""></p>
<p> 想起刚进大学的时候加入的社团创行Enactus，一开始就是被它的口号“用企业家的精神改变世界”吸引，但是真正开始接触项目、参加创行有关的活动和比赛之后才发现根本口号和现实根本不是一回事，甚至也怀疑这是否只是过于理想化、只是用来煽动人的空话。但看了比尔盖茨的这部纪录片后我才发现，创行在美国起源是有迹可循的。比尔盖茨用亲身践行向观众展示企业家是怎么发现问题、思考问题，最后如何通过技术创新实现问题的解决。影片将这条解决问题的线和比尔的成长回忆、创业经历、和他父母对他的教育和影响等叙事线穿插在一起，展现了哪些因素影响了比尔的性格，又有哪些人在背后推动了他，冥冥之中帮助他解决了他面临的种种挑战。<br> <img src="https://i.loli.net/2019/10/25/BbMF6G4KDOJn92q.jpg" alt=""><br> <center><font color= LightSteelBlue>（这个在看书时候的咬眼睛支架的小动作好可爱●’◡’●）<br /></center></p>
<p> 比尔盖茨是当之无愧的时代楷模：已经从微软退休了仍然不停地看书、学习最先进的技术知识、思考人类面临的最迫切的一线问题，并真正付出实际行为去解决，这是真的在“用企业家的精神改变世界”。当初觉得是空话的口号，只是我没有能力做到罢了。影片的最后，为解决全球能源问题的核电项目因为中美贸易战的打响而叫停，这也是每集的结尾相同的情节：尽管想出了很棒的解决的方案又因为不可抗力产生了新的问题。记录片的画外音质疑比尔盖茨的坚持是否有意义，他是不是走得太远了。但是比尔妈妈的一段话，搭配比尔盖茨一个人在山中渐行渐远的画面完美地回答了这个问题：</p>
<blockquote>
<p><font color= MediumPurple>Ultimately, it is not what you get or what you give. It is what you become. <br />人不在于获得了什么和付出了什么，而在于你成为了怎样的一个人。</p>
</blockquote>
<p> 我很庆幸自己在二十岁的时候能看到这部记录片，它向我展示了生而为人能够拥有怎样宽广的人生。</p>
<ul>
<li><p><font color= LightSlateBlue><strong>带着清醒的头脑冲击极限</strong>🧗‍♂️<br /><a href="https://movie.douban.com/subject/30167509/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>Free solo</strong></font><br /></a><br><img src="https://i.loli.net/2019/10/27/jMO3aFKqTkHed4u.png" alt=""></p>
<p>在没看电影之前，我原以为是一部看一群疯子怎么突破人类极限的惊险刺激的爽片，抱着去打一针鸡血振奋一下的心情走进了电影院。确实在观看的中途，尤其是最后看男主角Alex最后攀登酋长岩的极致平板阶段时心揪到了极点，虽说明知Alex不会死但还是怕被他一个手滑悬空在崖壁上给吓到。有惊无险，不负众望的男主突破了之前训练时的众多难点，最终在高处与导演会晤，俯瞰壮观的山峦全景，成就了人类极限运动的奇迹。但是即便看过了这些，电影结束后我的心情并没有当初想象的激动，相反渐渐变得非常冷静。在我看来Alex的成功背后运气成分最多占20%，而更重要的是前期反反复复对于线路的摸索训练，对于每个动作的烂熟于心，对于自己所坚持目标的笃定，对自己状态的理性判断（觉得不在状态就放弃、宁愿多等一年也不愿迫于摄影的压力硬着头皮上），以及他本身优越的体能条件和心理素质。在自己的同行在攀岩意外中去世，即将进行free solo的Alex毫无波澜只是淡淡地评价道：</p>
<blockquote>
<p><font color= MediumPurple>这并不意外，他总是做一些疯狂的事情。<br /></p>
</blockquote>
<p>在准备去酋长岩之前，Alex说：</p>
<blockquote>
<p><font color= MediumPurple>如果我的最终梦想是攀登酋长岩，那我应该好好计划一张地图。我需要心里有数，知道哪些是最难的部分。它们都在哪里，为了克服他们我必须做的事。<br /></p>
</blockquote>
<p>在而电影的最后一个镜头没有呈现他在实现自己梦想狂欢庆祝的画面，而是又切回了他住的车上，Alex用两只手指挂在车顶上面无表情地在做悬挂训练。最后的收尾正如它的旁白，平淡中有千钧之力：</p>
<blockquote>
<p><font color= MediumPurple>爬完el captain当天下午，Alex继续了他的锻炼。<br /></p>
</blockquote>
<p>电影用这些不同的侧面极大了颠覆了我对极限运动家只是thrill-seeker的印象，让我再一次认识到在了不起的勇气背后，永远必不可少的是自身能力的支撑和判断的明智。我觉得这也是Free solo比一般记录极限运动的电影胜出一筹的地方所在。</p>
</li>
</ul>
<h3 id="🥴𝔸𝕟𝕚𝕞𝕖"><a href="#🥴𝔸𝕟𝕚𝕞𝕖" class="headerlink" title=" 🥴𝔸𝕟𝕚𝕞𝕖 "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue> 🥴<strong>𝔸𝕟𝕚𝕞𝕖</strong></font><br /> </td></tr></table></h3><ul>
<li><font color= LightSlateBlue><strong>源于对音乐的爱</strong>🎵<br /><a href="http://caroleandtuesday.com/" target="_blank" rel="noopener"><font color= DarkTurquoise><strong>卡罗尔与星期二（CAROLE &amp; TUESDAY）</strong></font><br /></a></li>
</ul>
<p><img src="https://i.loli.net/2019/10/27/MFxtZ3E6U7rLsSq.png" alt=""><br>   骨头社二十周年纪念作品，讲述“人类移居火星后，由AI提供音乐的时代。因一次机会，两位梦想成为音乐家的少女聚在一起，合作创作音乐的故事。”极具未来感的设定+美好的音乐，这两点足以把我吃得死死的。后来了解到剧中主角唱歌时候的配音和台词对话时的配音分别找了不同的专业人来配，尤其是负责唱歌的小姐姐们更是从全球歌手选拔出来的，无论是嗓音还是形象气质都高度吻合动漫里面主角的设定。此外，《卡罗尔与星期二》里面的歌曲也是向全球的艺术家征集的，在记录动画制作过程的短片中展现了来自世界各地的音乐家互相合作创作音乐的过程，这似乎在呼应作品本身想传达的主题“音乐把人连接在一起”，是艺术家们共同的努力才有了这部汇集不同风格元素的作品。这从侧面也可以看到现在日本动漫制作的全球化，原本属于亚文化的日漫早已走出了国界，不再“圈地自萌”。<br>   <img src="https://i.loli.net/2019/10/27/HcTdPnvLG9lzyIQ.jpg" alt=""><br>   <center><font color= LightSteelBlue>（经过全球海选为卡罗尔和星期二配歌声的两个歌手，匹配度100%）<br /></center></p>
<p>   但遗憾的是，尽管一直保持不俗的音乐品味，作品后期故事节奏疲软，人物塑造粗糙，单薄的剧情不足以支撑故事想展现的庞大的世界观，众多浮光掠影式的人物角色也难以呈现出打动人的细节刻画，更别提很多人物冲突的设置得莫名其妙，仿佛有太多的故事要展开但是只留下了最浅的一层。当初和我一起追这部动漫的小伙伴中途早早下车了，动漫的评分和评价也一路滑坡，确实从剧情上来看，《卡罗尔与星期二》故事讲得并不精彩。但是音乐是强大的。最后所有剧中出现的歌手在一起唱的《Mother》还是让我感动、颤栗、鸡皮疙瘩掉一地。让我想到迈克尔杰克逊的《We Are the World》，也是那么的美好、温暖、有力量。音乐所包含的爱可以超越一切。</p>

    <div id="aplayer-CScLfBYG" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1399995869" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#FF4081"
    ></div>

<iframe src="//player.bilibili.com/player.html?aid=70031936&cid=121386663&page=1" width="780" height="520"  scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<center><font color= LightSteelBlue>（最后的奇迹七分钟终于来了，不负众望！）<br /></center>

<h3 id="🎼-𝕄𝕦𝕤𝕚𝕔"><a href="#🎼-𝕄𝕦𝕤𝕚𝕔" class="headerlink" title="🎼 𝕄𝕦𝕤𝕚𝕔  "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue>🎼 <strong>𝕄𝕦𝕤𝕚𝕔</strong> </font><br /> </td></tr></table></h3><center><font color= LightSteelBlue>（点击每首歌的歌名即可观看歌手的现场表演和音乐mv!😉）</font><br /></center>

<ol>
<li><p><font color= LightSlateBlue><strong>最佳solo</strong>🎸</font><br /><a href="https://c.y.qq.com/base/fcgi-bin/u?__=qQW1JOQ" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>Brandi Carlile - The Joke</strong></font><br /></a></p>

    <div id="aplayer-YiRWduxq" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="517988783" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#FF4081"
    ></div>

<p>年初的时候看到这个表演起了一身鸡皮疙瘩，这种厚重质感的音乐在流行电子泛滥的时代真的太难得了。真的觉得音乐真的不需要太多修饰，一把吉他，一个麦克风支架足够传达旋律的美。这首歌是写给与外界排斥作斗争，觉得自己渺小孤独、不值得被爱的人们，副歌的歌词却用另一种视角将这些个体从自己的经历抽身出来，用看笑话的姿态来冷眼审视这些嘲笑自己的人（Let t’hem laugh while they can Let ‘em spin, let ‘em scatter in the wind I have been to the movies, I’ve seen how it ends And the joke’s on them），这种释怀不仅仅是与外界的和解，也是对自身特性的确认和归属。Brandi Carlile唱功了得，高亢宽阔的歌声非常具有张力，听完内心久久不能平静，是目前为止看到的最佳solo没有之一。</p>
</li>
<li><p><font color= LightSlateBlue><strong>最佳翻唱</strong> 👏</font><br /><a href="https://c.y.qq.com/base/fcgi-bin/u?__=MGYdJOk" target="_blank" rel="noopener"><font color= DarkTurquoise><strong>Walk off the earth - Old Town Road</strong></font><br /></a></p>

    <div id="aplayer-RsSOYHUO" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1359485458" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#FF4081"
    ></div>

<p>一开始我对妖单老城路非常无感，但是听了Walk off the earth的翻唱突然get到了这首歌好听的点，最惊艳的是后面改编处理让原本较为单一旋律立刻变得层次丰富，萦绕全曲的铜铃在原曲原有的基础上多增了余韵，这样的创作是对妖单最好的诠释。最初在油管上看到这个加拿大独立乐队的音乐翻唱视频，发现原来音乐还可以这么玩儿，每个首歌都有让人印象深刻的创意点。各种各样的玩意都可以做乐器，至今没搞明白有些乐器的发声原理（比如冲浪板）。但他们的音乐最吸引我的还是旋律中Harmony，每个小乐器的出场恰如其分，团队成员的配合天衣无缝，演唱其乐融融、节拍整齐，这是做音乐最好的模样。</p>
</li>
<li><p><font color= LightSlateBlue><strong>最佳转型</strong>🎤</font><br /><a href="https://c.y.qq.com/base/fcgi-bin/u?__=9I6dJOM" target="_blank" rel="noopener"><font color= DarkTurquoise><strong>Miley Cyrus - Slide Away</strong></font><br /></a></p>

    <div id="aplayer-oyTgPRvo" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1384361044" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#FF4081"
    ></div>

<p>麦莉这次在Video Music Award的表现着实惊艳到了我，唱功成熟、台风大气、爆发到位，加上这次有别于其它五光十色的黑白舞台设计，在黑色背景下被光线勾勒的麦莉格外优雅迷人。这是经过了感情的洗练后才会有的样子呀。</p>
</li>
<li><p><font color= LightSlateBlue><strong>最佳合作</strong>💃</font><br /><a href="https://c.y.qq.com/base/fcgi-bin/u?__=6DZdJON" target="_blank" rel="noopener"><font color= DarkTurquoise><strong>Madonna / Maluma -Medellín</strong></font><br /> </a></p>

    <div id="aplayer-wLhOrVkf" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1359432651" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#FF4081"
    ></div>

<p>麦奶奶真的是吾辈之楷模，今年在Billboard Music Awards的现场和Maluma两个人之间的挑逗荷尔蒙爆表，什么让小鲜肉脱丝袜、掀起裙子让他拍屁屁，还有最后气喘吁吁地对他喊“Thank you Maluma baby!”真的没谁了，我看着都忍不住尖叫出来。这次的舞美麦奶奶自掏腰包重金做了自己四个分身的全息投影，营造出一种亦真亦幻的舞台效果。始终都在突破自己、尝试不同新的风格的麦奶奶仍然是你女帝。</p>
</li>
</ol>
<h2 id="🎙𝓥𝓞𝓘𝓒𝓔"><a href="#🎙𝓥𝓞𝓘𝓒𝓔" class="headerlink" title="🎙𝓥𝓞𝓘𝓒𝓔"></a><font color= PaleVioletRed>🎙<strong>𝓥𝓞𝓘𝓒𝓔</strong></font><br /></h2><h3 id="🎯𝕎𝕖𝕚𝕓𝕠"><a href="#🎯𝕎𝕖𝕚𝕓𝕠" class="headerlink" title="🎯𝕎𝕖𝕚𝕓𝕠  "></a><table><tr><td bgcolor=Pink><font color=Salmon>🎯<strong>𝕎𝕖𝕚𝕓𝕠</strong> </font><br /> </td></tr></table></h3><ul>
<li><p><font color= LightSalmon><strong>刘大可</strong><br /></p>
<blockquote>
<p><font color= LightCoral>我活得像一本《心经》，但人们需要的是菜谱。<br /></p>
</blockquote>
</li>
<li><p><font color= LightSalmon><strong>连年更</strong><br /></p>
<blockquote>
<p><font color= LightCoral>年纪越大，我确实是活得越来越闭锁了，见过的人、经过的事，都变作了基石、砖瓦、梁柱、陈设，和一面面镜子，完完整整铸成了魂灵的领地，我坐在里面，余生就这样坚壁清野地过下去了。有人经过，镜子会照出他是曾经的哪一个，照错了也不要紧，我已没有什么不能错过。 <br /></p>
</blockquote>
</li>
<li><p><font color= LightSalmon><strong>邓艾艾艾</strong><br /></p>
<blockquote>
<p><font color= LightCoral>最近流行一句鲁迅的话：“人类的悲欢并不相通，我只觉得他们吵闹”。鲁迅还写过——“街灯的光穿窗而入，屋子里显出微明，我大略一看，熟识的墙壁，壁端的棱线，熟识的书堆，堆边的未订的画集，外面的进行着的夜，无穷的远方，无数的人们，都和我有关。”<br /></p>
</blockquote>
</li>
<li><p><font color= LightSalmon><strong>auntbear</strong><br /></p>
<blockquote>
<p><font color= LightCoral>年少时遇到气味相投的人很容易，现在想那是一种没经历过考验的原始的稚朴。渐渐地开始目睹很多人的变化，被一个职位，一份名气，或者一种温吞水的琐碎日常淹没掉，好像生活理应如此，聪明人的智慧应该得到相称的价钱。30岁这一年，好像重新开窍，陆陆续续认识了一些新朋友，也对一些老朋友有了新认识，这里面每一个正直、赤诚的人都值得珍惜，尤其当我意识到他们为了保持这种状态，必须对抗着什么。<br /></p>
</blockquote>
</li>
<li><p><font color= LightSalmon><strong>VicodinXYZ</strong><br /></p>
<blockquote>
<p><font color= LightCoral>「支付宝刷脸支付也加入了美颜功能」这件事正是我们这个时代致命问题的缩影：无数人、无数事、无数商家每天都致力于让你活在幻觉里——越逃避现实生活、越不面对真实自我、越忽视内心成长所需要的实际养料而屈服于各种商业垃圾越好，因为只有这样，它们才能把你变成一个毫无灵魂的数据空壳。 ”<br /></p>
</blockquote>
</li>
<li><p><font color= LightSalmon><strong>赵丹赵丹喵</strong><br /></p>
<blockquote>
<p><font color= LightCoral>对比蔡崇信twitter下面的评论和微博的主流意见真是觉得触目惊心。世界的熵值在不断增加，一切试图降熵的力量在历史的洪流面前都是失败的。从社会制度到气候变化，人类几乎在任何议题上都不可能出现和平讨论的一致意见，情感替代了逻辑，立场不同就是要去憎恨的敌人。人们陷在一个个belief trap中，自己坚信的立场比任何事情都重要。这种极端的对立与分裂在人类历史上当然已经不是第一次了。所以历史当然没有如福山所说的已经终结，几百年前科技生产力的爆发和一种全新制度的诞生，并没有让人类跳过分裂与仇恨的历史循环。有科学家说根据摩尔定律，2049年是科技爆发的奇点，不知道那时候对物质世界新的理解能否帮助我们跳脱这个轮回，但我希望我能活着看到那一天。<br /><br>不能讨论房间里有个大象，但是可以讨论“有人觉得房间里有大象”是不是在破坏我们的房间，以及也可以讨论“有人支持有人觉得房间里有个大象+破坏我们房间这个事情本身”是不是不尊重我们的房间。当概念被一层层外延出去的时候，谁还记得房间里有个大象呢。 </p>
</blockquote>
</li>
<li><p><font color= LightSalmon><strong>河森堡</strong><br /></p>
<blockquote>
<p><font color= LightCoral>我有时候在微博上能看见一些有趣的博主，顺着他们的主页往下看就仿佛在绿皮火车上和他聊天，他人在车厢里一边走一边和你絮絮叨叨，说些自己的感怀和思考，你在他身后跟着走，一边听一边“嗯嗯”地回应着，铁轨传来规律的咔咔声，窗外是随风起伏的金色麦浪和斜照夕阳，隐隐约约还能听到悠扬的手风琴旋律。你正觉得惬意，突然他走进一扇门，半拉身子留在门外转头对你说：“就到这里啦，再往前就不行了。” 说完他进去把门反锁上了，他开了半年可见，门后还有好几十节车厢，和他继续走下去应该还能听他再多说一些有趣的话，可惜只能到此为止了。我觉得挺可惜，可我也没资格指摘人家，我自己也做了同样的选择。<br /></p>
</blockquote>
</li>
<li><p><font color= LightSalmon><strong>蒋方舟</strong><br /></p>
<blockquote>
<p><font color= LightCoral>某种意义上，这种社交网络的浏览和阅读产生的效果是相反的。阅读往往看到的是更复杂的世界、更陌生的经验，更辽阔的人生，感到自身的渺小而非扩张。关心自己当然没有不好，但是一个每天都不断加深“我太难了”这种自怨自艾的人，是没有余力去关心他人的。<br /><br>“这个观点我喜欢”，这种表述本质上是一种消费者的逻辑，跟在超市里发现“这个汽水我喜欢”没有什么区别。但人除了消费者以外，还有一个更重要的身份：公民。公民做出选择的原则并不是“我喜欢”，而是为了集体利益所承担的责任，这种责任当中自然包含了我们没有那么喜欢的东西，但随着“点赞”心理的泛滥，消费者的心理覆盖了一切。<br /></p>
</blockquote>
</li>
<li><p><font color= LightSalmon><strong>Entevo</strong><br /></p>
<blockquote>
<p><font color= LightCoral>一些人写文章喜欢丢数据砸人，我有好几篇文章也这么干过。但是数据本身既不是“干净”的，也不是“客观”的。每一个数据都不是纯的数字，而是背后绑着一整套来源和方法，这些对于把它们做出来的一线研究者是很显然的，但是稍微距离远一点点，就可能忽略这些细节。就连综述和分析文章都会被迷惑，我们这些写科普的人，就更容易不小心搞错了。假如有人断章取义操纵数据的话，那唯一的分辨方式，也只有把数据的来源揪出来了。<br /></p>
</blockquote>
</li>
<li><p><font color= LightSalmon><strong>李子李子信</strong><br /></p>
<blockquote>
<p><font color= LightCoral>所谓的穿衣自由，根本就不是「自由」的问题，而是一个社会规训（Discipline）的问题。这种「不敢」的问题，是来自社会的规训，被自己在潜移默化中消化吸收了，又在一次次的与别人的交往、大众媒体的曝光乃至社交网络的点赞中，被强化成为一套内在而顽固的价值。这也有社会文化的原因在里面。东亚社会崇尚集体，人们更倾向于从别人的评价、个体与别人的关系中认识自己，将别人的反馈作为自我评价的重要部分（这个甚至渗透到了思维方式里，尼斯贝特的《思维的版图》里有详细论述）。而在威权社会的影响下，社会价值的单一、审美的简单粗暴、对于多样性缺乏尊重，又会让这种对外表的规训愈发强大，让自我无时无刻不陷入自我审视和相互审视的枷锁中，否则便会被「被排除在外」的不安所包围。<br /><br>对于所谓「穿衣自由」，只是喊两句口号的塑料平权当然是不够的，性别视角本身也无助于这个问题的解决。如果你不能理解社会规训的根源、所作用的渠道、所存在的社会肌理，把矛头对准任何一个群体（什么中国男人之类），就真的只是打打嘴炮了。把人从社会规训中解放出来，困难有如把法国人民从巴士底狱里解放出来，是会审问社会的价值，审问一个人的社会身份，乃至审问权威的来源，最后难免落得炸号的结局（大雾）。然而我觉得它是重要的。它让人能真正认识自己的来龙去脉，理解「我」这个字的可贵。不管你的性别，不管你穿什么，你都有觉得自己最美的自由。<br /></p>
</blockquote>
</li>
<li><p><font color= LightSalmon><strong>李笑来</strong><br /></p>
<blockquote>
<p><font color= LightCoral>未来，区块链的最大的应用场景，在公共事务。“炒币”只是整个区块链行业的一个很小的角落。<br /><br>今天人们畅想的区块链应用大多都是扯淡，参见三四十年前人们所畅想的计算机应用… 区块链改变世界的具体方式现在还难以预见 —— 只能确定的是，它必然改变世界。</p>
</blockquote>
</li>
</ul>
<h3 id="📻ℙ𝕠𝕕𝕔𝕒𝕤𝕥"><a href="#📻ℙ𝕠𝕕𝕔𝕒𝕤𝕥" class="headerlink" title="📻ℙ𝕠𝕕𝕔𝕒𝕤𝕥  "></a><table><tr><td bgcolor=Pink><font color=Salmon>📻<strong>ℙ𝕠𝕕𝕔𝕒𝕤𝕥</strong> </font><br /> </td></tr></table></h3><center><font color= LightPink>（点击标题即可收听相关节目👂需要翻墙）<br /></center>

<ul>
<li><p><font color= LightSalmon><strong>Vox</strong><br /><a href="https://castbox.fm/vb/168365812" target="_blank" rel="noopener"><font color= LightCoral><strong>Know your enemy</strong></font><br /></a></p>
<p>这期Vox采访了黑人女导演Deeyah Khan，探讨了她最新导演的纪录片《White Right: Meeting the Enemy》所涉及的白人至上（White supremacy）的问题。Deeyah从小到大经历种族歧视，一开始对反种族歧视运动很积极，也对白人做过暴力的举动，但是她发现这没什么用。后来作者接受了BBC的采访，她表示英国社会不会只有白人存在，而是会成为能包容少数群体的地方。结果她的话触碰到了当地人敏感的神经，认为她是在宣扬白人会被黑人取代，白人统治时代面临终结，这一切都是这些少数群体计划好的。这种想法在白人社会非常普遍，之前在新西兰枪击案的凶手就曾在网上称白人正在经历种族灭绝的危机，这都是犹太人精心布局的计划。不仅如此，美墨边境的移民和涌入欧洲的难民都是这个密谋中的一部分。在接受BBC的采访之后，无数的死亡威胁向Deeyah涌来，但她并没有选择沉入恐惧之中转而开始思考，在这些恶意言论背后的人是怎么样?他们究竟是怎么思考并得出这些言论的？于是Deeyah开始找人，拍摄了这部记录她和白人至上主义者的对话，结果原本相互仇视的“敌人”竟然能打破寒冰，重新理解对方的立场并化敌为友。美国国内的白人种族主义呼应的正是现在席卷全球的民粹主义的大背景，不同群体对外树敌对内抱团，理解彼此的立场似乎成了一种奢望。而Deeyah告诉听众，把看敌人的有色眼镜摘掉，去审视一下同样带着有色眼镜后面的那些活生生的人吧。打破种族偏见歧视的仍然是人类的沟通和互动。</p>
</li>
</ul>
<ul>
<li><p><font color= LightSalmon><strong>Planet Money</strong><br /><a href="https://castbox.fm/vb/140072661" target="_blank" rel="noopener"><font color= LightCoral><strong>A New Way To Pay For College</strong></font><br /></a></p>
<p>美国高昂的大学费用不仅是留学生的一大阻碍也是本地学生的一大负担，学生不仅仅要应对繁重的学业同时要身兼多职，毕业后几年仍然要偿还贷款。有没有另一种支付大学费用的方法？普渡大学给出采用了很早之前就提出的一种支付方式：学校当股东，学生当公司，分红自己十年后的工资的10%。学生不用在工作起步时马上偿还贷款，学校也能在培养学生的同时分享他日后事业有成的收益。节目也讨论了这种支付方式的问题，比如文科生就业和理科生就业的收入差异，但这种新型的贷款项目能解决一些学生的燃眉之急已经是功德无量。</p>
</li>
<li><p><font color= LightSalmon><strong>Hidden Brain</strong><br /><a href="https://castbox.fm/vb/175126809" target="_blank" rel="noopener"><font color= LightCoral><strong>You 2.0: Tunnel Vision</strong></font><br /></a></p>
<p>从心理学的角度讨论了稀缺性（scarcity）对人的影响。为什么穷人会越来越穷？因为穷，所以脑子始终被上顿接下一顿饭的想法占据，而很难产生“怎样提高自己的技能”这种真正能帮助人脱贫的想法。为什么孤独的人会越来越孤独？因为很少跟别人交流，始终羞于自己的自闭，而没有真正敞开心扉接受他人。稀缺不仅仅影响我们看待一个问题的长期视角，也最终影响了我们解决问题的能力。</p>
</li>
<li><p><font color= LightSalmon><strong>99% Invisible</strong><br /><a href="https://castbox.fm/vb/172043920" target="_blank" rel="noopener"><font color= LightCoral><strong>Invisible Women</strong></font><br /></a></p>
<p>尽管近几年女性运动已经取得了不俗的成果，但这个世界仍然是为男人所建造的。很多设计只采集了男人的数据而忽视了女性的存在，这不仅仅对女性有着致命的威胁，也使得社会产生很多意想不到的问题。这种隐形的偏见冰冻三尺非一日之寒，彻底根除需要更敏锐的体察和对原有体系的颠覆。</p>
<h3 id="✨𝔹𝕚𝕝𝕚𝕓𝕚𝕝𝕚"><a href="#✨𝔹𝕚𝕝𝕚𝕓𝕚𝕝𝕚" class="headerlink" title="✨𝔹𝕚𝕝𝕚𝕓𝕚𝕝𝕚  "></a><table><tr><td bgcolor=Pink><font color=Salmon>✨<strong>𝔹𝕚𝕝𝕚𝕓𝕚𝕝𝕚</strong> </font><br /> </td></tr></table></h3></li>
<li><p><font color= LightSalmon><strong>Bopular</strong><br /> <font color= LightCoral><strong>为好设计买单特别篇——Aqara 全屋智能体验</strong></font><br /></p>
</li>
</ul>
<iframe src="//player.bilibili.com/player.html?aid=68470621&cid=118665678&page=1" width="780" height="520"  scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p> 国内能看到这种质感的视频真的眼前一亮，大叔也能这么有品。为好设计买单这个栏目是推荐产品的，这次视频推荐的是Aqara的智能家居，博主从“好看，好用，有趣”三个角度来介绍。视频里面对于分镜双画面的运用非常巧妙，右侧画面是人正在操控智能家居按钮的动作，左侧画面是按钮被触发后的效果，展现了使用时实时的画面。视频对手绘动画效果的运用也非常好，可能因为是设计师视频的方方面面都有设计的巧思，但他的其它几支视频有对视频结合手绘的更好的诠释。<a href="https://www.bilibili.com/video/av70688156" target="_blank" rel="noopener"> <font color= LightSalmon>（买前生产力买后爱奇艺？？Up主不服！ iPad Pro 深度体验）</font><br /></a><br><img src="https://i.loli.net/2019/10/27/iKIRJo1EZ7863vO.jpg" alt=""><br><img src="https://i.loli.net/2019/10/27/j5s9acFrnCzJMYA.jpg" alt=""></p>
<center><font color= LightPink>（大叔其它的手绘作品，创意很赞~）<br /></center>

<h3 id="💡𝕐𝕠𝕦𝕥𝕦𝕓𝕖"><a href="#💡𝕐𝕠𝕦𝕥𝕦𝕓𝕖" class="headerlink" title="💡𝕐𝕠𝕦𝕥𝕦𝕓𝕖  "></a><table><tr><td bgcolor=Pink><font color=Salmon>💡<strong>𝕐𝕠𝕦𝕥𝕦𝕓𝕖</strong> </font><br /> </td></tr></table></h3><center><font color= LightPink>（点击标题即可观看视频🤗需要翻墙哦）<br /></center>

<ul>
<li><p><a href="https://www.youtube.com/embed/h6fcK_fRYaI" target="_blank" rel="noopener"> <font color= LightSalmon><strong>Kurzgesagt – In a Nutshell</strong><br /> <font color= LightCoral><strong>The Egg - A Short Story</strong></font><br /></a></p>
<p>Kurzgesagt视频每次视频主题都非常有趣，有哲学也有科普，脑洞大开又涨知识。但与以往的叙述角度不同，这次故事是用第一视角讲述了去世的“我”和上帝的对话，生动的动画效果成功呈现了壮阔的佛教的世界观，给人以一种新的角度看待宇宙和生命。</p>
</li>
<li><p><a href="https://www.youtube.com/embed/XWrkmqdtYm8" target="_blank" rel="noopener"> <font color= LightSalmon><strong>Max Joseph</strong><br /> <font color= LightCoral><strong>SIGNS: LA’s Top Tourist Attractions</strong></font><br /></a></p>
<p>非常低产的博主，但是每次出新视频都必属佳作。立意新颖、视角独特、节奏流畅，叙述观点时能通过丰富镜头语言能非常贴切地表达出来，真的把短视频拍成了有深度的作品，是我心目中做视频的最高境界了。他三个月前发表的最新的作品也不例外，不是从游客的角度介绍LA的景点，而是对LA的标志性景观和建筑进行了符号化的解读，从对名利趋之若鹜到梦想的破碎，从死亡的坟墓到象征着永生的星光大道，正是这些符号的构建才有了这座城市。每次看他的视频都能在各方面有所收获，期待他的下一个杰作。</p>
</li>
<li><p><a href="https://www.youtube.com/embed/wZSRxfHMr5s" target="_blank" rel="noopener"><font color= LightSalmon><strong>Vox</strong><br /> <font color= LightCoral><strong>Why every social media site is a dumpster fire</strong></font><br /></a></p>
<p>“信息回音室”是最近的热点问题之一，而Vox的这个视频是把这整个逻辑过程讲得最清楚的一版。为什么情绪化的极端言论最能吸引眼球？这种言论本质上是利用了人对群体归属感和身份感的本能（identity），极端的言论往往都是肯定自己同族、唱衰他人的，这种部落式的语言（tribal language）能够传递最强和最清晰的身份感，言论越偏激，信号也越清晰。而互联网恰好使得传递这种信息变得越来越容易。现实生活发表极端言论会影响个人生活，因为要保持社交和人际关系，人会根据周围人传递的信号调整自己的行为（Social Check），尽管彼此间意见不合也会有所包容和谦让。而社交软件出于盈利，会有意地放一些情绪化和极端言论来吸引注意力，屏蔽掉那些引起我们不悦感的、与我们意见相左的言论。正是利用了这一人性的弱点，社交软件在某种程度上能真实的反应我们不受社会限制的喜好，并用算法将它毫无底线地将它无限放大。所以意见不同的人群之间的墙壁才会越来越厚，观点也越来越激化。这是一整个在群体中不断自我强化的过程，普通用户会发极端情绪化的帖子，因为他们知道这会得到更多的转发和关注；心怀不轨的人会利用这种手段，为自己制造流量和话题。个人账户再小，只要使用这种技巧，就能造成不可估量的毁灭性影响。最后Vox提出，仅仅是惩罚破坏网络环境的个人是没用的。而是要改变整个算法的激励体系，才能阻止人去作恶。</p>
</li>
</ul>
<h2 id="📚𝓑𝓞𝓞𝓚"><a href="#📚𝓑𝓞𝓞𝓚" class="headerlink" title="📚𝓑𝓞𝓞𝓚"></a><font color= MediumAquaMarine>📚<strong>𝓑𝓞𝓞𝓚</strong></font><br /></h2><ul>
<li><p><font color= MediumTurquoise><strong>费孝通</strong><br /><a href="https://book.douban.com/subject/1795079/" target="_blank" rel="noopener"><font color= Teal><strong>乡土中国</strong></font><br /></a></p>
<p>最近一直在啃社会学的经典著作，所以下面的两本书都是社会学领域的。由于是整理的讲稿，费孝通的《乡土中国》是这些里面最容易读的，但是费老层层剥茧，深入浅出，看完能解释很多中国传统文化和社会变迁的问题。社会的发展是为了适应人的需要的。在这个前提假设下，中国乡土社会才有了不同于西方的社会体系。在空间封闭、流动性弱的乡土社会，人为了更好的生活总结出了一套生活的规律，这套规律通过教化代代相传成为传统。人们愿意遵循这传统，因为这是一代代积累出一套帮助人们生活的办法，只要照办生活就能得到保障，于是人对于传统有了敬畏之感，这便是乡土社会的礼治秩序。维持礼治的手段是教化，人们服从是因为内心的良心。但是到了现代社会，当社会变化加快，传统总结的规律已经不能有效的应付生活问题时，这时就需要法律来控制社会，保护个人的权利和社会的安全。《乡土中国》从宏观理论的视角剖析了中国社会的传统根基，但是理论并不艰涩，通俗易懂并且还包含了许多乡土特色的例子，非常适合社会学入门的小白拜读。</p>
</li>
</ul>
<ul>
<li><p><font color= MediumTurquoise><strong>Charles Wright Mills</strong><br /><a href="https://book.douban.com/subject/26874446//" target="_blank" rel="noopener"><font color= Teal><strong>社会学的想象力（The Sociological Imagination）</strong></font><br /></a></p>
<p>在社会学的想象力中，米尔斯并没有紧紧围绕社会学的想象力展开话题，反而对“社会学是什么，研究什么，怎么研究问题”进行了述和严谨的论述和精当的总结。</p>
<blockquote>
<p><font color= MediumSeaGreen>我们不妨满怀敬意地说，经典社会科学的一项宏旨就是提高我们有关重要事项的猜测的正确概率。 所谓证明，就在于以理性的方式说服别人，也说服自己。科学的一项宏旨就是提高我们有关重要事项的猜测的正确概率。它的践行者力图在同一个研究过程中同时进行筑造和演绎，而要完成这一点，靠的是对各项问题进行反复而充分的梳理，并给出充分的解答。<br /><br>贯彻这样的方针，就要在现实的历史层面上讨论实质问题，从适宜的角度陈述这些问题；然后，无论理论的升华有多么宏远高妙，无论细节的爬梳是多么耗人心神，研究的每一步结束之时，都要从问题的宏观角度陈述解答；简言之，经典模式的焦点乃在于实质问题。</p>
</blockquote>
<p>同时他也非常敏锐地批判了他那个时代科层机构对于研究者的负面影响。</p>
<blockquote>
<p><font color= MediumSeaGreen>这个社会里，秉持功能合理性的科层机构被越来越广泛地应用于世间人事和塑造历史的决策。在这个时期、这个社会，控制的手段、权力的手段，都在不断扩大和集中化，现在已经包括相当广泛地应用社会科学，以实现控制这些手段的人可能指派给社会科学的任何目的。一个学者谈论“预测与控制”，却不直面这类发展趋势所引发的问题，等于是放弃了他原本可以拥有的道德上和政治上的自主。<br /></p>
</blockquote>
<p>我特别喜欢他的这段话，虽然这本书本意应该不是针砭时弊，但睿智的锋芒终究是藏不住的。</p>
<blockquote>
<p><font color= MediumSeaGreen>在一个社会中，科学的技术、科学的合理性被赋予了核心的位置，但这并不意味着人们就会理性地生活，不再有任何神话、欺诈与迷信。教育的普及也可能会导致技术白痴和民族主义者的偏狭，而不是开明独立的头脑。向大众广泛传播历史文化，或许也并不能提升文化感受力的档次，而只会走向庸俗化，与创新机遇形成强有力的竞争。高度的科层合理性和发达的技术既不意味着高度的个体智慧，也不等于高度的社会智慧。你无法从前者推出后者。原因就在于，社会、技术或科层等方面的合理性，并不只是个体的理性意志和理性能力的宏大汇总。事实上，获取那种意志和能力的机会本身倒似乎往往被这种合理性阻碍了。以合理性方式组织起来的各种社会安排并不一定是增加自由的手段，对个体来说是这样，对社会来说也是这样。实际上，倒往往有人借助这些社会安排，实施暴政和操纵，剥夺理性思考的机会，剥夺人们作为一名自由人行事的能力。<br /></p>
</blockquote>
</li>
</ul>
<h2 id="🎆𝓔𝓝𝓓"><a href="#🎆𝓔𝓝𝓓" class="headerlink" title="🎆𝓔𝓝𝓓"></a><font color= Navy>🎆<strong>𝓔𝓝𝓓</strong></font><br /></h2><p>  感谢收看本期内容！这个博客主要是留给我自己看的，但是如果有被朋友看到，并且能从中有所收获是我莫大的荣幸。由于时间问题，有关于时事新闻的一些内容我打算挪到下期了，之后的内容还会开辟新的版块，并且会同步开一下公众号以便和朋友们交流互动。网站还有很多优化还需要我慢慢学习，比如文章的导航和标签设置，现在只是一个粗糙的模型，需要我慢慢打磨。我也不知道自己能不能坚持下去，但至少，我们下期再见！</p>

	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2020-03-29T09:07:43.890Z" itemprop="datePublished">2020-03-29</time>
	</div>
</article>



<!--评论-->

	
<div class="ds-thread" data-thread-key="aug2019" data-title="Inspiration Collection 1：飞驰在不同轨道上的人生和永远留在夏天的少年" data-url="https://yueyingshen1998.github.io/2020/03/29/aug2019/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>



  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>






<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='https://user-images.githubusercontent.com/53594348/62712014-9d2fe580-ba2c-11e9-90fd-cb59c28ffc6d.png' alt='John Doe'>
					<div class="media__body">
						<h4>Selena Shen</h4>
						<p class='site-description'>To the time to life.</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="http://weibo.com/" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://github.com/" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://www.zhihu.com/" target="_blank">
				        			
										<i class="iconfont icon-zhihu"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<head></head>
<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
			<span>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次</span>
		
		<span>Theme by <a href="http://github.com/justpsvm" target="_blank" rel="noopener">justpsvm</a>. Powered by <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--
<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>
-->
	
<script src="/js/lib.js"></script>

	
<script src="/js/google-code-prettify/prettify.js"></script>

	
<script src="/js/module.js"></script>

	
<script src="/js/script.js"></script>

	
		<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
