<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Inspiration Collection 2：不回头地大步向前吧 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    
<link rel="stylesheet" href="/css/style.css">


    
<link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">


  <meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" class="aplayer-style-marker">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="https://cdn.jsdelivr.net/npm/meting/dist/Meting.min.js" class="meting-script-marker"></script>
</head>

  <body>

<header>
	<a id="logo" href="/" title="Hexo">
	<img src="/favicon.png" alt="Hexo"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="Enter Key..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="http://weibo.com/" target="_blank">Weibo</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    
<!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      Inspiration Collection 2：不回头地大步向前吧
    </h1>
  

	<div class='post-body mb'>
		<link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="\assets\js\Meting.min.js"></script><h2 id="🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔"><a href="#🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔" class="headerlink" title="🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔"></a><font color= Navy>🎇<strong>𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔</strong></font><br /></h2><p> 最近朋友圈刮起了2017对比2019的风潮，对我来说，2017和2019也是颇有里程碑意义的年份。2017年，高考结束，抑郁不得志的青春期也随着结束了，从前被看作是性格阴暗的我一点点恢复起原来的自信开朗，像是终于把自己封印在身上的那道枷锁解开了。但三年了，这道枷锁终究在我身上留下了印记，我在自卑、孤独、冷暴力的捶打下学会了强大的情绪恢复和抗压能力，好像从一道鬼门关里面闯出来了一样活了下来。高考结束的那个暑假，我把我积攒了三年的试卷、习题册一鼓作气地扔了。这里面除了我不小心遗失的，每一本课本、试卷和习题书我都留了下来，高一到高三没有间断。原本的初衷是想记录一下三年能多高的小山，但结束后面也就随便拍了几张，也没有制造把书都摞起来制造壮观的视觉效果。没有任何仪式感就像高考结束的那样，平静地走出考场，然后查成绩、上大学。好像也就是普普通通人生的延续，但我自己知道哪里变得不同了。枷锁的烙印没有消失，反而时不时灼痛着我的胸口。<br><img src="https://i.loli.net/2019/12/01/Jq7lCY8j3eZtpaw.jpg" alt=""></p>
<center><font color= SteelBlue>（浙江考生的炼狱三年😞）</font><br /></center>


<p> 2019年，大二开始我觉得人生忽然换了一个跑道，原来还在小路晃悠的我一下被推入了高速公路，每天都伴随着任务的压力在全力奔驰着，稍微慢下来一点就觉得心神不安，怀疑自己是否落后了。我好像逐渐掌握了高中渴求的自律的节奏，开始能约束自己的欲望，学会完成自己制定的计划。我总是在不断挑战自己的边界做自己从来没有做过的事情，并且努力去做的事情确实会有一个比较好的结果，我在这之中收获了支撑着我继续探索前进的自信心。大三了，我还是跟玩儿似的跨了三个学院报了不同专业的课，虽然清楚地知道自己面对的绩点分压力，但是也乐此不疲心甘情愿。高中时，我认定人生的终极目标就是对终极三问的回答。现在的我仍然认同高中时我的信仰，并身行力践着用更多工具、更多不同的视角来探索世界，理解人生。2017到2019，我其实一直没变。</p>
<p><img src="https://i.loli.net/2019/12/01/arguBwpSRnshOte.jpg" alt=""></p>
<center><font color= SteelBlue>（加上最上面的kindle，这些书能基本反映我现在学习的状态，值得记录😌）</font><br /></center>


<p> 但讲了自己这么多好话我还是想批评一下自己最近起床太迟了，不仅早上浪费了大量的时间，而且早睡早起的生活作息始终调不过来。现在的我远远没有到可以感慨回首的阶段。</p>
<p> 11月过去了，成立Inspiration Collection也已经一个月了。我把这个网站介绍给了身边几个亲近的朋友，受到的最感动的评价是”感觉受到了科普，希望以后更新的时候能及时提醒。”真是暖心的朋友啊。无数次对人情的失望，也能在想起某一个的瞬间里重新点燃希望。谢谢此刻正在阅读的你🥰</p>
<h2 id="🎨𝓐𝓡𝓣"><a href="#🎨𝓐𝓡𝓣" class="headerlink" title="🎨𝓐𝓡𝓣"></a><font color= LightSlateBlue>🎨<strong>𝓐𝓡𝓣</strong></font><br /></h2><h3 id="🎥-𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪"><a href="#🎥-𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪" class="headerlink" title=" 🎥 𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪 "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue> 🎥 <strong>𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪</strong></font><br /> </td></tr></table></h3><ul>
<li><font color= LightSlateBlue><strong>“这是高于极化政治的交流”</strong><br /><a href="https://movie.douban.com/subject/30390700/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>美国工厂 （American Factory）</strong></font><br /></a></li>
</ul>
<p><img src="https://i.loli.net/2019/12/15/7gDV5wsAOLT9ZIe.jpg" alt=""><br> 一部非常写实的作品，细致展现了中美两个国家不同经济品格的差异和各自的优劣。看到美国领导来中国工厂学习管理技术、参加公司年会表演的那一段我真的笑出声，好像能感受到举着镜头在屏幕背后的美国人是怎么用猎奇的眼光看待中国人的。我也在美国工厂工人组织工会介入时切身感受到，工会在美国社会中所具有的真实分量。在现代，中美两种不同经济品格都出现了各自的弊病。中国人过度自立的经济品格使得像网易这种大公司不断得寸进尺以至于人性丧尽，而美国人过度依靠政府福利的经济品格也成为了经济效益严重受挫以至于工厂不得不倒闭的导火索。赵丹喵对这部记录片的评论进一步启发了我对这部电影所描绘的现实的思考：</p>
<blockquote>
<p><font color= MediumPurple>中美两国之间不是文化差异，而是社会发展阶段的问题。也许最后都是殊途同归走向一个命运共同体。资本的扩张要求不断对生产资料的成本进行压缩，但是“劳动力”作为一项特殊的生产资料，在被压缩的过程中自然而然会与资本爆发出矛盾。<br /><br>对于其他生产资料来说，成本能被压缩的程度取决于技术和效率。但是工人能够忍受多低的工资和多长的劳动时间，取决于“精神建设”的效果。人是追求意义的动物，光是吃饱穿暖还不行，都会有精神建设的需求，总想知道自己活着、努力都是为了什么。<br /><br>不同的国家和社会往往会采纳不同的主流“意义”，这里面没什么历史必然性，取决于资本和劳动力的博弈点在哪里。对于资本的力量更强势的中国，这个点落在了“集体”上。资本家会说个人努力的意义是为了集体建设、为了国家发展。对于工会力量更强势的美国，这个点回到了“个人”上。工会告诉你努力的意义在于劳动时间和报酬的等价交换，在于用钱来换得更好的生活。所以电影展示了中国工人勤劳奉献，美国工人好吃懒做。这两种截然相反的意义是资本和劳动两种经济力量博弈出来的结果。但是人们总喜欢为“意义”套上许多天然正当性，根植于历史和文化基因来分析，并形成一股自我优越感来仇视不同族群奉行的“意义”。<br /><br>为什么两个国家的阶级博弈会产生不同的结果呢？因为社会发展阶段的不同。是资源和人口的矛盾，决定了社会为了维持发展要幻化出什么样的“意义”。这个矛盾也许在资源无限发展的过程中会得到解决。电影结尾展示了自动化生产可能对两国工人的无差别打击，进一步揭露了“意义”本身是服务于经济需要，无法独立存在的。<br /><br>当不需要“意义”来激励自己的人工智能出现时，人便不再拥有作为劳动力的意义。那人的意义又在于什么呢？其实现代化以来，人类的意义一直被资本和经济需要所定义。也许只有到资本和经济都发展到极限，达到了共产主义阶段实现了物质的极大丰富时，人们才会开始思考自己活着的真正意义吧。<br /></p>
</blockquote>
<ul>
<li><p><font color= LightSlateBlue><strong>设计与哲学和艺术的交融</strong><br /><a href="https://movie.douban.com/subject/34840075/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>抽象：设计的艺术 第二季 （Abstract: The Art of Design Season 2）</strong></font><br /></a><br><img src="https://i.loli.net/2019/12/15/dksZ4bw2TPp5Wg8.jpg" alt=""></p>
<p>记录篇展现了几个不同领域的设计家的设计思想，其中几个女性设计家深深地震撼了我。第二集出场的麻省理工学院媒体实验室教授Neri Oxman真的把我惊到了，在看她那集的时候我不只一次的感叹这人也太神了，说是电影里面虚构的角色我也信，如果她是真的，现实生活反而变得虚幻了起来。<br><img src="https://i.loli.net/2019/12/15/GJdg2XjreRMN3Ib.jpg" alt=""></p>
<center><font color= LightSteelBlue>（什么是真正的美貌集智慧于一体🤩）<br /></center>

<p>Neri开创了“生物建筑”一个全新的领域，建筑不再是人为的构建，而是从自然中一点点生长出来，用自然的方式建造事物，却比自然更加控制精妙。她用蚕丝制作蚕丝馆，掌握蚕的生命周期实现同织同居。在媒体实验室，Neri的每个项目都使用了新技术，做到这个层面是艺术、设计和科学工程融合作用的结果，人能创造出这样的设计已然是超越自然的杰作。我还很钦佩里面为电影角色制作服饰的黑人女设计师和为孩子设计玩具的女艺术家，在她们身上我看到了自由的灵魂和创作的乐趣。她们是我头顶的北极星。</p>
</li>
</ul>
<h3 id="📺𝔻𝕣𝕒𝕞𝕒"><a href="#📺𝔻𝕣𝕒𝕞𝕒" class="headerlink" title="📺𝔻𝕣𝕒𝕞𝕒 "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue>📺<strong>𝔻𝕣𝕒𝕞𝕒</strong></font><br /> </td></tr></table></h3><ul>
<li><p><font color= LightSlateBlue><strong>什么是爱情最美的模样</strong><br /><a href="https://movie.douban.com/subject/30385409//" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>摩登情爱 （Modern Love）</strong></font><br /></a><br><img src="https://user-images.githubusercontent.com/53594348/77034391-d679fc00-69e4-11ea-97ea-968208f8d61e.jpeg" alt="20191208190801_bdf358b69d4262abe6144e0966d5e476_1"></p>
<p>摩登情爱顾名思义讲的是现代的爱情，选材取自于纽约时报专栏的读者投稿，展现了不同年龄阶段不同身份男男女女之间的爱情故事，是对现代人感情写照的教科书。对我来说，印象比较深刻的还是最后将老年人的爱情的那一集，那是经历了时间洗练后的感情，既有年轻的热情和悸动，又同时褪去了不成熟的欲望和世俗的羁绊，两个拥有独立人格和生活的人互相取暖，抚摸着彼此的皱纹和岁月的痕迹。最后男主角还是提前女主去世了，在男主的丧礼上，女主深情款款地回忆了和恋人在一起的点点滴滴，平静的和男主做最后的告别。在回去的路上，她让突然而降的雨肆意地零落在身上，她跑过纽约街头的小巷，每个一个拐角擦肩而过的情侣，他们有的刚刚相识，有的正在热恋，有的久别重逢，之前每一集展开的故事都在这一刻被汇集起来，随着她奔跑的身影落下故事的帷幕。那一刻，雨是自由的灵魂释放。结尾诗意地处理不仅把前面看似不相关的主题以一种奇妙的方式串联在了一起，同时又体现了在人生尽头爱情最美的样子。<br><img src="https://user-images.githubusercontent.com/53594348/77034435-f9a4ab80-69e4-11ea-9954-1f4da2aedbb8.jpg" alt="modernlove-f"></p>
<center><font color= LightSteelBlue>（炽热纯真的夕阳恋最打动人）<br /></center>

</li>
</ul>
<h3 id="🎼-𝕄𝕦𝕤𝕚𝕔"><a href="#🎼-𝕄𝕦𝕤𝕚𝕔" class="headerlink" title="🎼 𝕄𝕦𝕤𝕚𝕔  "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue>🎼 <strong>𝕄𝕦𝕤𝕚𝕔</strong> </font><br /> </td></tr></table></h3><ul>
<li><p><font color= LightSlateBlue><strong>Coldplay</strong></font><br /><a href="https://www.coldplay.com/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>专辑：Everyday Life</strong></font><br /></a></p>

    <div id="aplayer-wNsNjIOd" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1400554329" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#FF4081"
    ></div>

<p>去年也是差不多这个时间听到The 1975的Sincerity Is Scary,今年听到Coldplay的Everyday life,有温暖人心的好音乐的冬天真的是一个美好的季节啊。一直觉得Coldplay的音乐有着非常独特的质感，能让他们和所有的流行乐队给区分开来。我人生唯二买过的专辑就有Coldplay的一张，里面的Adventure of Lifetime至今是我最喜欢的音乐旋律。Coldplay的风格要么是激昂辽阔要么是温情动人，两端都拿捏的恰到好处。这次的新专辑也很好的体现了这一点，既有追忆青春激情的Orphan,也有让人听着心碎的Daddy。但唯一相同的是主唱Chris Martin磁石般的歌声有着神奇的抚慰人心的力量，让每一首都变得那么治愈。专辑唯一的Live在约旦，因为乐队的理念是“很多歌手和乐队都不曾来过充斥烟火和斗争的中东地区，既然本张专辑不会有巡演，那我们就把唯一的LIVE定在这里——约旦，并希望世界和平！”在一个空旷的高台上，从晨曦微露到阳光普照，歌声升起在这座古老的宗教城市上空，如同日出的诞生一般圣洁。希望有生之年能去一次Coldplay的演唱会现场🙏🏼<br><img src="https://i.loli.net/2019/12/18/1bOGq4juVIKokhn.jpg" alt=""></p>
<center><font color= LightSteelBlue>（coldplay在约旦的live演出现场）<br /></center>
</li>
<li><p><font color= LightSlateBlue><strong>IU 아이유(李知恩)</strong></font><br /><a href="https://music.163.com/#/album?id=83487317" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>专辑：Love Poem</strong></font><br /></a></p>

    <div id="aplayer-MCIYecDr" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1400436688" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#FF4081"
    ></div>

<p>很喜欢IU这次的新专辑，主打歌Love poem中原本是甜美的唱腔IU居然流露出非常厚重深沉的质感，证明了IU具有驾驭严肃作品的功底，而Blueming里面的蓝发造型也很惊艳，重新展现了作为K-Pop偶像的魅力，是我爱的百变小仙女了！<br><img src="https://i.loli.net/2019/12/18/5BnzvYG6wC8dNME.jpg" alt=""></p>
</li>
</ul>
<ul>
<li><p><font color= LightSlateBlue><strong>Nerina Pallots</strong></font><br /><a href="https://music.163.com/#/song?id=1399049390" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>Circus</strong></font><br /></a></p>

    <div id="aplayer-rIDaacJj" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1399049390" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#FF4081"
    ></div>

<p>朋友推荐的Morden love里面的插曲，非常适合在冬天的夜晚走在路上听，胸口充满了惆怅的深情。</p>
</li>
</ul>
<h2 id="🎙𝓥𝓞𝓘𝓒𝓔"><a href="#🎙𝓥𝓞𝓘𝓒𝓔" class="headerlink" title="🎙𝓥𝓞𝓘𝓒𝓔"></a><font color= PaleVioletRed>🎙<strong>𝓥𝓞𝓘𝓒𝓔</strong></font><br /></h2><h3 id="📻ℙ𝕠𝕕𝕔𝕒𝕤𝕥"><a href="#📻ℙ𝕠𝕕𝕔𝕒𝕤𝕥" class="headerlink" title="📻ℙ𝕠𝕕𝕔𝕒𝕤𝕥  "></a><table><tr><td bgcolor=Pink><font color=Salmon>📻<strong>ℙ𝕠𝕕𝕔𝕒𝕤𝕥</strong> </font><br /> </td></tr></table></h3><center><font color= LightPink>（点击标题即可收听相关节目👂需要翻墙）<br /></center>


<ul>
<li><p><font color= LightSalmon><strong>Hidden Brain</strong><br /><a href="https://castbox.fm/vb/17321285" target="_blank" rel="noopener"><font color= LightCoral><strong>The Empathy Gym</strong></font><br /></a></p>
<p>一个艺术家做了一个实验，他在房间里面装了一个喷射颜料的枪，网友可以通过网络操控这个枪的射击，并全程看到看到射击的过程。实验的结果非常令人沮丧，很多人把原本白色的房间喷射得五彩斑斓，无动于衷地目睹了艺术家被喷射攻击的全过程。这集播客里面讨论了同情心并不是与生俱来的品质，而是需要不断锻炼的，尤其是面对那些跟我们不和的人。同情心有时也会给人带来痛苦，尤其是从事医疗服务的人，会故意关闭自己的共情能力来保护自己免受巨大的心理压力。但不可忽视的是，同情心是这个时代维持善念的重要力量。实验的最后，很多通过网络看到艺术家被攻击的视频后，主动联系了艺术家上门安慰他、添置新的家具。如果我们还保留一丝关怀他人的善念，也许这个世界就还没那么糟糕。</p>
</li>
</ul>
<ul>
<li><p><font color= LightSalmon><strong>99% invisible</strong><br /><a href="https://castbox.fm/vb/173737558" target="_blank" rel="noopener"><font color= LightCoral><strong>He is neutral</strong></font><br /></a></p>
<p>住在美国奥克兰的居民Dan Stevenson 受不了附近的居民每天往他家后面的院子堆放垃圾，向当地政府举报无果后，他想到了一个独特的办法：在院子里建造一座佛像。于是，奇迹发生了：这个佛像自建造后，每天都有人来拜访，并清理附近的场地，原本朴素的佛像也被装点得越来越精致。当政府说要把佛像拆掉时，立刻遭到了附近居民的强烈抗议，每天来祭拜佛像已经成为了他们日常生活的一部分。佛像的建立，不仅大大降低了附近社区的犯罪率，也带动了附近大大小小的群体建造他们自己的佛像和神庙，献给佛祖的花香代替了原本垃圾堆放的恶臭。Dan Stevenson的佛像不仅能有效抵抗犯罪，并对当地的社区文化产生巨大的影响，在建筑学上被称为“hostile architecture”。这个新概念对理解某些设计家设计建筑的目的时会有很大帮助。</p>
</li>
<li><p><font color= LightSalmon><strong>More or Less: Behind the Statstics</strong><br /><a href="https://castbox.fm/vb/174536830" target="_blank" rel="noopener"><font color= LightCoral><strong>The spread of fact-checking in Africa</strong></font><br /></a></p>
<p>尼日利亚政府因为受到虚假信息的影响，曾下令禁止小儿麻痹症疫苗在当地接种，这使得无数人仍然无法得到有效医治而死于小儿麻痹症。虚假信息的传播能对人的生命造成巨大的威胁。受此事件影响的一名曾在尼日利亚工作的记者成立了事实查核的机构，来阻挡日益猖狂的虚假消息在互联网上的传播。但是事实审核并没有表面上想象的容易。有些事实难以评价真假，因为对不同人理解的事件就有无数个相对的版本。其次事实审核仍需要建立在同当地社群组织的合作上。只有在审查出虚假消息在第一时间采取行动，才能阻止虚假消息带来的恶果。没有及时的行动，只有事实审查是远远不够的。</p>
</li>
</ul>
<h3 id="💡𝕐𝕠𝕦𝕥𝕦𝕓𝕖"><a href="#💡𝕐𝕠𝕦𝕥𝕦𝕓𝕖" class="headerlink" title="💡𝕐𝕠𝕦𝕥𝕦𝕓𝕖  "></a><table><tr><td bgcolor=Pink><font color=Salmon>💡<strong>𝕐𝕠𝕦𝕥𝕦𝕓𝕖</strong> </font><br /> </td></tr></table></h3><center><font color= LightPink>（点击标题即可观看视频🤗需要翻墙哦）<br /></center>

<ul>
<li><p><font color= LightSalmon><strong>AI Jazeera English</strong><br /><a href="https://www.youtube.com/watch?v=34LGPIXvU5M" target="_blank" rel="noopener"><font color= LightCoral><strong>Noam Chomsky - The 5 Filters of the Mass Media Machine</strong></font><br /></a></p>
<p>用非常具有艺术表现力的动画，阐述美国语言学家乔姆斯基的观点：媒体是怎么成为权力操作的工具，制造出共识的。媒体公司的盈利导向、和政客的相互勾结，使得原先报道真相的媒体变得扭曲。<br><img src="https://i.loli.net/2019/12/15/3Fgrbz6iLmCERue.jpg" alt=""></p>
<p>感觉提出这个观点的背景已经比较久远，现在进入自媒体时代后构建真相变得更为复杂。但是视频的动画制作效果具有很强的视觉冲击力，让叙述原本陈旧的观点变得令人耳目一新。<br><img src="https://i.loli.net/2019/12/15/cElz3CM5AkpSJx6.jpg" alt=""></p>
<center><font color= LightPink>（小眼球们跳舞时哼的小调非常洗脑）<br /></center>
</li>
<li><p><font color= LightSalmon><strong>Johnny Harris</strong><br /><a href="https://www.youtube.com/watch?v=fqB5W-AdFqw" target="_blank" rel="noopener"><font color= LightCoral><strong>How I Use Music | Thoughts on the Creative Power of Music</strong></font><br /></a></p>
<p>前一期就想收录的油管博主，是Vox的一名记者。看他的视频总是非常舒畅，镜头的切换和音乐的配合到恰到好处。这个视频他揭秘了音乐在他视频中成功运用的秘密，在于两种情绪模式的不断切换：一种是feeling的，一种是thinking。在feeling和thinking的音乐调配下，视频才会不缓不急，牢牢地抓住观众的痛点。Harris在视频开头展示了他自己用机器和软件制作音乐的一段过程，就好像是调配出独一无二的节奏和韵律的魔法师，我实在太羡慕了！作为音乐发烧友以后必须安排上！！</p>
</li>
<li><p><font color= LightSalmon><strong>Principles by Ray Dalio</strong><br /><a href="https://www.youtube.com/watch?v=fqB5W-AdFqw" target="_blank" rel="noopener"><font color= LightCoral><strong>Paul Volcker &amp; Ray Dalio | State of the US Economy &amp; Government</strong></font><br /></a></p>
<p>《原则》的作者瑞·达利欧与前美联储主席保罗·沃尔克的对话视频，沃克尔在80年代对抗通胀的经历至今是一段佳话，到他这个岁数了也算是一个活着的历史了。谈到了政府有效治理的重要性、谈80年代全球经济与通胀治理、谈中美未来的10年。在问及心目中伟大的领导时，沃尔克提到了朱镕基总理，这让我突然对这段历史感兴趣。前段时间看到新闻，老先生已经去世了，由此可见这期又是多么难产的一期😓<br><img src="https://i.loli.net/2019/12/15/vdSipkeaQUK6Yyt.jpg" alt=""></p>
<center><font color= LightPink>（瞻仰老先生还在世时睿智的光辉）<br /></center>

</li>
</ul>
<h2 id="📚𝓐𝓡𝓣𝓘𝓒𝓛𝓔"><a href="#📚𝓐𝓡𝓣𝓘𝓒𝓛𝓔" class="headerlink" title="📚𝓐𝓡𝓣𝓘𝓒𝓛𝓔"></a><font color= MediumAquaMarine>📚𝓐𝓡𝓣𝓘𝓒𝓛𝓔</font><br /></h2><ul>
<li><p><font color= MediumTurquoise><strong>Morgan Housel</strong></font><br /><a href="https://castbox.fm/vb/140072661" target="_blank" rel="noopener"><font color= Teal><strong>Three Big Things：The most important forces shaping the world</strong></font><br/></a></p>
<p>在开篇，作者提出历史事件对塑造当下世界的作用；对于现代社会，二战具有非常深远的影响。现在科技的崛起、制度的创新都可以追根溯源到二战的历史影响。理解历史“大事件”对于理解现代社会的发展是意义非凡的。作者总结了对当下社会有重要塑造作用的三个大事件（Three Big Things）：人口、不平等、信息渠道。</p>
<p>首先，人口结构的变化会持续影响经济社会的发展。目前绝大多数经济发达国家都面临着老龄化的危机，年轻的劳动力急剧减少，而退休的老年人将越来越多。出现老龄化的危机很简单，就是生育率的极具降低，生养孩子的成本越来越高，使得还要负担自己生活的年轻人望而却步。但老龄化的影响是致命的，尤其是仍然背负着经济增长压力的中国，老龄化就意味着在一代人中失去五分之一的劳动力人口，这对经济发展的损失是惨痛的，因为即便中国的尖端技术发展得再快，也需要后继者的不断支撑。和中国一样面临着老龄化的颠覆的还有日本、韩国、欧洲，相比较之下美国的生育率要乐观的多，所以即便美国在目前的科技竞赛中相对落后，经济发展的后劲还是很足的。人口还带来了另外的影响就是移民问题，国家势必会通过引入移民来填补劳动力的不足，未来极有可能出现移民的人口比本地出生的人口还要多的现象。作为典型移民国家的美国，占据13%的移民人口居然有占据总人口27.5%的企业家，移民带来显赫经济收益势必要在当地伸张更多的政治权力。大量的移民涌入对于当地的政治经济风象有着不可估量的影响。</p>
<p>其次，财富的不平等进一步加剧人群的分割，穷人和富人互相抱团进行零和博弈：富人认为自己是在创造就业岗位发展经济，而穷人觉得自己被剥削了联合起来抵抗富人，权力在博弈中不停地在转化，不同群体的矛盾也越来越尖锐。这种矛盾带来的影响是底层的人对富人日益增长的厌恶被政客利用放大，现实中的阶级固化随着高昂的教育门槛越来越固化。作者参考美国镀金时代的历史经验，认为未来革命性的变化仍然需要对低收入群体的援助上。</p>
<p>最后，互联网带来的通讯技术的革新使得人获得信息渠道的差距急剧缩小，市场信息的透明有利于商家提高产品质量，全球社交媒体的构建使得人们对身边不同群体更加了解，有才华的创意工作者可以在网络上直接展示自己获得收入，但与此同时误导信息的流传也变得越来越便捷，夸大的假新闻越来越能吸引多数人的眼球，不同群体对于彼此的差异的容忍也并不是一片祥和。正是这种极端情况的并存使得互联网具有让人又爱又恨的魔力，并影响着我们生活的方方面面。</p>
<p>虽然作者的大多数观点我还是认同的，但是我觉得作者提供了一个帮助我们认识社会趋势的简化版本，现实社会有更多复杂因素交织错杂。时刻提醒自己不要浅尝辄止于明了的答案。</p>
</li>
</ul>
<h2 id="🎆𝓔𝓝𝓓"><a href="#🎆𝓔𝓝𝓓" class="headerlink" title="🎆𝓔𝓝𝓓"></a><font color= Navy>🎆<strong>𝓔𝓝𝓓</strong></font><br /></h2><p>花了很长很长时间写完了这一期，我希望这种严重拖更的情况再也不要出现了，不仅当下的感受不能完整地保存下来，同时也加重了拖更的负罪感让自己更难面对自己未能兑现诺言的事实。希望自己吸取教训，重新开始！</p>

	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2020-03-29T09:07:44.011Z" itemprop="datePublished">2020-03-29</time>
	</div>
</article>



<!--评论-->

	
<div class="ds-thread" data-thread-key="Nov2019" data-title="Inspiration Collection 2：不回头地大步向前吧" data-url="https://yueyingshen1998.github.io/2020/03/29/Nov2019/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>



  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>






<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='https://user-images.githubusercontent.com/53594348/62712014-9d2fe580-ba2c-11e9-90fd-cb59c28ffc6d.png' alt='John Doe'>
					<div class="media__body">
						<h4>Selena Shen</h4>
						<p class='site-description'>To the time to life.</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="http://weibo.com/" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://github.com/" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://www.zhihu.com/" target="_blank">
				        			
										<i class="iconfont icon-zhihu"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<head></head>
<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
			<span>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次</span>
		
		<span>Theme by <a href="http://github.com/justpsvm" target="_blank" rel="noopener">justpsvm</a>. Powered by <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--
<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>
-->
	
<script src="/js/lib.js"></script>

	
<script src="/js/google-code-prettify/prettify.js"></script>

	
<script src="/js/module.js"></script>

	
<script src="/js/script.js"></script>

	
		<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
