<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Inspiration Collection 6：生为女性 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    
<link rel="stylesheet" href="/css/style.css">


    
<link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">


  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>

<header>
	<a id="logo" href="/" title="Hexo">
	<img src="/favicon.png" alt="Hexo"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="Enter Key..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="http://weibo.com/" target="_blank">Weibo</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    
<!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      Inspiration Collection 6：生为女性
    </h1>
  

	<div class='post-body mb'>
		<h2 id="🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔"><a href="#🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔" class="headerlink" title="🎇𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔"></a><font color= Navy>🎇<strong>𝓟𝓡𝓞𝓛𝓞𝓖𝓤𝓔</strong></font><br /></h2><p>我在回顾前个月我看的作品时，我突然发现很多自己关注的作品都有关女性。我反思自己是不是看东西视角太局限了，我关注女性话题的原因仅仅是因为我自己是女性。但我同时在思考或许自己不能逃脱这层滤镜，女性所面临的困境、需要付出的斗争，或许是我无法回避、并且要一生学习的功课。我不认为自己是女权主义者，我还有很多需要学习。所以有关女性的这个专题这一期的内容我会一如既往地放到公众号上（DesignLife设计生活实验所），完整内容还是放在下面啦。有幸关注了这个博客的朋友欢迎到公众号后台分享你们喜欢的文艺作品给我，你我的互动是我们照亮彼此内心的烛火😘</p>
<h2 id="🎨𝓐𝓡𝓣"><a href="#🎨𝓐𝓡𝓣" class="headerlink" title="🎨𝓐𝓡𝓣"></a><font color= LightSlateBlue>🎨<strong>𝓐𝓡𝓣</strong></font><br /></h2><h3 id="📺𝔻𝕣𝕒𝕞𝕒"><a href="#📺𝔻𝕣𝕒𝕞𝕒" class="headerlink" title="📺𝔻𝕣𝕒𝕞𝕒 "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue>📺<strong>𝔻𝕣𝕒𝕞𝕒</strong></font><br /> </td></tr></table></h3><ul>
<li><font color= LightSlateBlue><strong>要如何追逐欲望才能不被欲望反噬</strong>👿 <br /><a href="https://movie.douban.com/subject/26921674/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>东京女子图鉴</strong></font><br /></a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/53594348/96358414-865d4680-1139-11eb-8c98-870fef3190b4.png" alt="image"></p>
<p>这是前几年大火的日剧，但是放在今天看仍然日久弥新。我觉得这个剧在很多方面都做得非常出色：在情节推进上，每集二十分钟中的篇幅短小精悍但高潮迭起，每一环都处理得一点都不拖泥带水；在叙事上，除了女主的视角剧中还穿插了很多旁人的视角，如女主前公司的女同事、女主的前情敌、甚至是和女主擦肩而过的路人，我觉得《女子图鉴》的图鉴或许就体现在这一点上，不同身份地位以及性格的女性在里面都有精准地涵盖，即便只是轻描淡写的少少几个镜头，但是给故事穿插进去不同的视角。我最最喜欢的是有一集的开头，一个大妈正好路过一个偶像女子组合的露天公演，年轻的女孩在台上对低下的观众说“我们的梦想是成为给各位带来勇气的偶像！”观众应声欢呼，但是大妈在低下暗自吐槽：“看着年轻漂亮的小姑娘真的可以给人带来勇气吗？像我这种又老又丑的女人上去跳舞才叫勇气吧！”那时我刚好在看韩国女子偶像团体的b站视频，我顿时对视频里面这些最小才16岁的idol们的光环瞬间退去了，此刻她们光鲜亮丽的年轻身体变成了商业中限时保鲜的商品。我不经叫绝idol这个概念的虚伪和真实人生的残酷突然就在毒舌大妈的短短几句话中勾勒了出来。<br><img src="https://user-images.githubusercontent.com/53594348/97398391-211e0800-1926-11eb-8568-b461607b06db.jpg" alt="18b8d342bf32e1927dc1fd30e6be7fb"><br><img src="https://user-images.githubusercontent.com/53594348/97398672-9558ab80-1926-11eb-9dc9-53b3443d8324.jpg" alt="79c5f02421bf62f84a421a61a65731a"></p>
<p>在主题上，这部剧对于我这个年龄阶层的女性来说还是非常发人深省的。我在女主身上看到了很多未来自己可能有的很多影子，女主身上有的欲望和野心也是我心中的蠢蠢欲动：跟随主流审美追求好看的容貌和服饰，既想当工作上的女强人又想要圆满的家庭生活，永远不满足于现状去迎合不同阶段大众对成功人生的期许。《女子图鉴》展现了也这样一个怪圈，人想得到的越多失去的也就越多，所有光鲜亮丽的成功背后总是丑陋的代价，想要优质男就得当小三，想要事业上飞黄腾达就得牺牲组建家庭的时间，想要被小奶狗独宠就得出得起比别的富婆更高的价格，想要一个一般意义上完美的家庭就要忍受和疲惫的家务和出轨的丈夫。当所谓的梦想已经实现，但最初的东西已经物是人非，想要回到起点重新寻找简单的幸福时，曾经的爱人已经离开了，自己的心也无法调整回原来不被欲望追逐的状态了。</p>
<p><img src="https://user-images.githubusercontent.com/53594348/97418133-6ac91b80-1943-11eb-855d-7bfabc17353a.jpeg" alt="471798390cee4129ba5b53bbc4b9e0f3"></p>
<p>这部剧对女性的剖析非常尖锐，这里面有商业对女性的物化、主流价值观对女性的绑架以及阶层固化对人的倾轧，每一处情节的推演都是那么自然，好像商业社会就是这么吃人的，“女性用年轻貌美交换男性的财富和社会地位”这套两性交易公式似乎永远都有效，这也是为什么同题材的影视作品比如今年大火的《三十而已》总是长盛不衰。《东京女子图鉴》或许是这种类型的剧的巅峰之作。</p>
<ul>
<li><font color= LightSlateBlue><strong>你们的爸爸他并不完美，但已经很努力接近完美了</strong>💯<br /><a href="https://movie.douban.com/subject/26794215/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>This is us</strong></font><br /></a><br><img src="https://user-images.githubusercontent.com/53594348/97401414-bec80600-192b-11eb-915b-5b8c13bf7f2d.png" alt="3c03c86eb9ad3c1131b07265060a014"></li>
</ul>
<p>对这部剧最直观的评价就是很好哭，很感人，很治愈。我反复琢磨这个标题this is us里的us，可能就是小写US，也就是代表着美国小家庭对大社会的缩影。这个家庭有弥补不了的伤痕，有停不下来的争吵，但依然有爱有亲情。影片还想要呈现的或许是一个典型但又些许不典型的美国家庭，温暖幽默又有担当的爸爸，美丽又有才华的妈妈，以及活泼可爱各怀心事成长的孩子，但导演安排的时间线的多重推进使得这个平淡的故事有了更多感情。每一集总是能在悲伤痛苦绝望后在故事的末尾透出一丝希望的光亮，让人的心在最后一瞬余光中重新温暖起来，这也是这部剧为什么一直能打动人。</p>
<h3 id="🎥-𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪"><a href="#🎥-𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪" class="headerlink" title=" 🎥 𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪 "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue> 🎥 <strong>𝔻𝕠𝕔𝕦𝕞𝕖𝕟𝕥𝕒𝕣𝕪</strong></font><br /> </td></tr></table></h3><ul>
<li><font color= LightSlateBlue><strong>两性平等的典范</strong>👍🏻<br /><a href="https://movie.douban.com/subject/27615467/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>女大法官金斯伯格 RBG</strong></font><br /></a></li>
</ul>
<p>我之前孤陋寡闻没有听说过RBG的大名，直到她去世我才开始狂补她的生平简介，看完之后确实很受震撼。我觉得RBG展现了一个女权分子非常理想的状态，既是淑女，又能保持独立。影片很妙的一点在于RBG虽然是女权主义的icon，但是她所以代表的女权精神的核心是两性平等。比如影片花了大量篇幅去展现RBG的丈夫是怎么在大法官初期支持她追求梦想以及他们婚后如何一直保持的甜蜜恩爱的，他们幸福美满的婚姻正是很多人心中相互扶持、相互成就的伴侣关系的典范。除此之外影片还提到的RBG怎么和她观念立场完全不同的大法官同事之间擦出了奇妙的友情的火花，以及RBG怎么帮和受到法律歧视的男寡夫争取权益，这些片段的用意都是试图让观众打破原本对女权狭隘的定义。正如豆瓣热评所说的“中文标题里面的‘女大法官’有点画蛇添足，尤其那个‘女’字。”</p>
<p><img src="https://user-images.githubusercontent.com/53594348/97400558-49a80100-192a-11eb-820c-c84191980696.png" alt="e0606e14cde937a8039324af1cd21c2"></p>
<h3 id="🎥-𝕄𝕠𝕧𝕚𝕖"><a href="#🎥-𝕄𝕠𝕧𝕚𝕖" class="headerlink" title=" 🎥 𝕄𝕠𝕧𝕚𝕖 "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue> 🎥 <strong>𝕄𝕠𝕧𝕚𝕖</strong></font><br /> </td></tr></table></h3><ul>
<li><font color= LightSlateBlue><strong>在凌乱的时空中创造极致的叙事</strong>🌀 ️<br /><a href="https://movie.douban.com/subject/1780330/" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>致命魔术</strong></font><br /></a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/53594348/97403938-3e57d400-1930-11eb-94e8-5b8c42127c8c.png" alt="42b2acbbb17884a17d07fec8c901832"></p>
<p>上个月去看的《信条》，看完以后对诺兰的滤镜碎了，我没有感受到所谓“烧脑神剧”对我认知上的冲击，反而因为故意要让我紧张的各种哄闹的音效感到厌倦。重新让我捡起对诺兰的爱的是这部《致命魔术》。开始的时候我一头雾水，脑子里一直在挣扎着认人，这人谁啊靠这人前面有出现过吗晕，无数次在弃剧的边缘徘徊，直到魔术师的美女助手死的时候我才突然入戏了。我后来看《记忆碎片》的时候也是差不多的心路历程，前半段真的不明白他在讲啥，甚至一度看着睡着了治好了我当时的失眠，直到看到后面开始慢慢领悟诺兰的叙事节奏，找到不同时间线的切换点的时候，才渐渐品出点意思出来。看完《致命魔术》和《记忆碎片》之后愈发觉得《信条》是一部毫无诚意的商业片，什么钳形时间在诺兰以往的作品里面已经是老掉牙的套路了。在以往的作品里诺兰喜欢把玩时空不仅仅是为了炫技，也是为了和主题相互呼应的。《致命魔术》里面双男主视角对应的是道高一尺魔高一丈，而《记忆碎片》的逆向时间线对应的是因果溯源，可谓是形式和内容的完美结合。听说《信条》之所以拉胯是因为诺兰的原搭档的剪辑师跑去《1917》了（俺目前最爱的一部），难道没剪辑师的诺兰就走下神坛了吗？</p>
<h3 id="🎼-𝕄𝕦𝕤𝕚𝕔"><a href="#🎼-𝕄𝕦𝕤𝕚𝕔" class="headerlink" title="🎼 𝕄𝕦𝕤𝕚𝕔  "></a><table><tr><td bgcolor=LightBlue><font color=CornflowerBlue>🎼 <strong>𝕄𝕦𝕤𝕚𝕔</strong> </font><br /> </td></tr></table></h3><center><font color= LightSteelBlue>🎺同时收入中英日韩四国语言的好歌🎺</font><br /></center>

<br/>
<br/>

<ul>
<li><font color= LightSlateBlue><strong>진자 (ZINZA) (Feat. YDG, 수란)</strong>🖤 <br /><a href="https://www.youtube.com/watch?v=8lzBffQpOhk" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>禹元材</strong></font><br /></a></li>
</ul>
<p>我对Hip Hop不了解也很少关注，但是禹元材是少数破圈我喜欢的Hip Hop歌手。他最为人所知時差시차(We are)是我的单曲循环。但我最喜欢的还是这首진자 (ZINZA) ，里面的女声我觉得是里面的灵魂，让rap的层次丰富了不止一点点，在大降噪里面听着觉得非常梦幻。</p>
<ul>
<li><font color= LightSlateBlue><strong>书院来信</strong>🤍<br /><a href="https://www.bilibili.com/bangumi/play/ep350146?spm_id_from=333.788.b_7265636f5f6c697374.1" target="_blank" rel="noopener"> <font color= DarkTurquoise><strong>圣代</strong></font><br /></a></li>
</ul>
<p>这也是少数炸出圈震到我的rapper，听完以后的感想是这不是说唱，唱词代入到一个少年的角度变成宣泄情绪的自我独白，里面的隐喻很像很多文学创作里会用的手法。太厉害了我对rap的印象从此改观。</p>
<h2 id="🎙𝓥𝓞𝓘𝓒𝓔"><a href="#🎙𝓥𝓞𝓘𝓒𝓔" class="headerlink" title="🎙𝓥𝓞𝓘𝓒𝓔"></a><font color= PaleVioletRed>🎙<strong>𝓥𝓞𝓘𝓒𝓔</strong></font><br /></h2><h3 id="💡𝕐𝕠𝕦𝕥𝕦𝕓𝕖"><a href="#💡𝕐𝕠𝕦𝕥𝕦𝕓𝕖" class="headerlink" title="💡𝕐𝕠𝕦𝕥𝕦𝕓𝕖  "></a><table><tr><td bgcolor=Pink><font color=Salmon>💡<strong>𝕐𝕠𝕦𝕥𝕦𝕓𝕖</strong> </font><br /> </td></tr></table></h3><ul>
<li><font color= LightSalmon><strong>Vox</strong><br /><a href="https://www.youtube.com/playlist?list=PLJ8cMiYb3G5eFOtMi4Ox74bj2hhmL-hdc" target="_blank" rel="noopener"><font color= LightCoral><strong>Glad you ask</strong></font><br /></a></li>
</ul>
<p>Glad you ask每一期的选题我都很喜欢，其实问题要直接回答是很难的，但是Vox能用很直观的方式展现出来，让原本可能很难懂的科普话题变得轻松有趣。我最喜欢的一期是将互联网怎么运作的，看完了我才真正理解我们现在所处的这个虚拟时代的物质基础是什么，以及网络上的搞笑用语“我顺着网线来打你”背后的含义。涨知识的同时视频也在向观众传递一些message，比如互联网这期就有提到其实很多5G的建设和地区经济发展是高度相关的，富的地方网速会越来越快，穷的地方则建设成本越来越高，因此有些公司就致力于用一些创新的科技为没有互联网的地区建设网络，努力弥合科技使用权不平等的差距。可以说这些Glad you ask的视频是科普和调查新闻的完美结合。</p>
<p><img src="https://user-images.githubusercontent.com/53594348/97411221-ee323f00-193a-11eb-8958-3a243dafccd4.jpg" alt="下载"></p>
<h3 id="📻ℙ𝕠𝕕𝕔𝕒𝕤𝕥"><a href="#📻ℙ𝕠𝕕𝕔𝕒𝕤𝕥" class="headerlink" title="📻ℙ𝕠𝕕𝕔𝕒𝕤𝕥  "></a><table><tr><td bgcolor=Pink><font color=Salmon>📻<strong>ℙ𝕠𝕕𝕔𝕒𝕤𝕥</strong> </font><br /> </td></tr></table></h3><ul>
<li><font color= LightSalmon><strong>寇爱哲</strong><br /><a href="https://storyfm.cn/" target="_blank" rel="noopener"><font color= LightCoral><strong>故事FM</strong></font><br /></a></li>
</ul>
<p>故事FM里面真实的人间百态让人唏嘘，提醒我们就在我们身边这些普普通通的人身上也有着五彩斑斓的故事。我最喜欢听的还是里面的爱情故事，比现在流行的甜宠剧有意思的多得多了，简直让我欲罢不能。这里面的故事如果能拍成电视剧将会是多么带感啊。</p>
<h2 id="📚𝓐𝓡𝓣𝓘𝓒𝓛𝓔"><a href="#📚𝓐𝓡𝓣𝓘𝓒𝓛𝓔" class="headerlink" title="📚𝓐𝓡𝓣𝓘𝓒𝓛𝓔"></a><font color= MediumAquaMarine>📚𝓐𝓡𝓣𝓘𝓒𝓛𝓔</font><br /></h2><ul>
<li><font color= MediumTurquoise><strong>赖祐萱</strong><br /><a href="https://mp.weixin.qq.com/s?src=11&timestamp=1603853979&ver=2671&signature=uHphgMIz5d4fXp4QFkwpb9O5MhnY4QeNOJSvtDakenLsEARTxG9RomP*rWTF3F0zB-TKo6tMvh4X9QqSfaryFi6EfukYjbvnDysJxH0mL*FTvQHVyn3r*COIb5TxZZbC&new=1" target="_blank" rel="noopener"><font color= Teal><strong>外卖骑手，困在系统里</strong></font><br /></a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/53594348/97385936-bfea3a80-190d-11eb-80b5-4712bb6617db.jpg" alt="v2-e896051e9d554cea1b15e7df2d52f50d_1440w"></p>
<p>非常非常优秀的一篇深度调查报道，看完以后觉得新闻业也没有些人说的那么无可救药。最震撼到我的是是它对社会问题的不断地挖掘，而能做到这一点是通过大量的前期调研和不断的追问，我在里面看到了非常难能可贵的新闻的专业素养。<a href="https://mp.weixin.qq.com/s/0_dl081GhbI7uoCHQdVsfQ" target="_blank" rel="noopener">（点击这儿看看记者写作的心路历程《我们如何把外卖骑手这个老选题做出“新意”》）</a></p>
<p>而且我在这篇文章看到了文化传播的一种新形态：由Vlogger到调查记者，从一个生动直观的视频到一篇严肃的社会学调研，好像新的和旧的媒体手段在这个时代奇妙的共振了。我很惊喜地发现引发这一次广泛而深刻的舆论大讨论的Vlogger曹导和人物记者赖祐萱都是女性，这也是奇妙共振的一部分。</p>
<p>最后摘录一下这篇文章的获得谷雨公共写作奖的获奖点评：</p>
<blockquote>
<p><font color= MediumSeaGreen>我想，这是关于陀螺的故事，你听那抽打之声不绝于耳。抽打的力量太多太复杂，它似乎只能被指称为“系统”。</p>
<p><font color= MediumSeaGreen>在未来，该作品或许是足以回答“那个时代什么样”的范本，而这样的典型价值不是偶得的，它来自写作者、编者的雄心。与报道主题相映成趣的是，该作品是不计成本的“一单”。豁得出去时间未必就接近准确的认知，本文在巨量信息中难得地并未走失，很清楚要实现什么。正如南香红老师评价的，“走对了方向又用对了功”。</p>
<p><font color= MediumSeaGreen>作者触及的课题是多维度的，且依托于极丰富的个案、研究素材，却让人不觉得在浏览碎片，除了编织得体，还在于作者带来了阅读中的共振：异化，异化，它让人迷惘又无可逃脱，它不着痕迹却惊心动魄。<br /></p>
</blockquote>
<h2 id="📚𝓑𝓞𝓞𝓚"><a href="#📚𝓑𝓞𝓞𝓚" class="headerlink" title="📚𝓑𝓞𝓞𝓚"></a><font color= MediumAquaMarine>📚<strong>𝓑𝓞𝓞𝓚</strong></font><br /></h2><ul>
<li><font color= MediumTurquoise><strong>淡豹</strong><br /><a href="https://book.douban.com/subject/35090811/" target="_blank" rel="noopener"><font color= Teal><strong>美满</strong></font><br /></a></li>
</ul>
<p>我发现一些教育背景很好的高知女性越是能共情底层女性的不幸，或许她们共情到的困境比那些困境中的女性自身理解的更加深刻，比如淡豹、郝景芳这些我喜欢的女作家。淡豹这篇短篇小说集我最喜欢的一篇是《山河》，看着很压抑但很有能量，让人对现实很绝望但脑子却更加清醒了一点，更明白自己作为女性所要面对的问题。尽管很多人批评《美满》太过于女性主义，但我还是很喜欢淡豹对于日常生活充满洞察力和巧思的记叙，以及她对多种风格的探索切换的野心。</p>
<h2 id="🎆𝓔𝓝𝓓"><a href="#🎆𝓔𝓝𝓓" class="headerlink" title="🎆𝓔𝓝𝓓"></a><font color= Navy>🎆<strong>𝓔𝓝𝓓</strong></font><br /></h2><p>Flag：月更俺是扛不住了🚩，双月更俺努把力👊</p>

	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2020-10-28T09:22:19.076Z" itemprop="datePublished">2020-10-28</time>
	</div>
</article>



<!--评论-->

	
<div class="ds-thread" data-thread-key="Oct2020" data-title="Inspiration Collection 6：生为女性" data-url="https://yueyingshen1998.github.io/2020/10/28/Oct2020/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>



  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>






<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='https://user-images.githubusercontent.com/53594348/62712014-9d2fe580-ba2c-11e9-90fd-cb59c28ffc6d.png' alt='John Doe'>
					<div class="media__body">
						<h4>Selena Shen</h4>
						<p class='site-description'>To the time to life.</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="http://weibo.com/" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://github.com/" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://www.zhihu.com/" target="_blank">
				        			
										<i class="iconfont icon-zhihu"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<head></head>
<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
			<span>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次</span>
		
		<span>Theme by <a href="http://github.com/justpsvm" target="_blank" rel="noopener">justpsvm</a>. Powered by <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--
<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>
-->
	
<script src="/js/lib.js"></script>

	
<script src="/js/google-code-prettify/prettify.js"></script>

	
<script src="/js/module.js"></script>

	
<script src="/js/script.js"></script>

	
		<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
